lon,lat,name,area
... ... ...
121.32061, 31.138906, Jiuting Subway Station (bus stop), Songjiang District
121.42775, 31.156216, Shanghai South Railway Station (bus stop), Xuhui District
121.458121, 31.250219, Shanghai Railway Station (North Square) (bus stop), Jing'an District
121.270821, 31.238234, Ji Wang (bus stop), Minhang District
121.705898, 31.394241, Changxing Island Hub Station (bus stop), Chongming District
121.518921, 31.273746, Xinhua Hospital (bus stop), Yangpu District
121.38903, 31.206068, Xianxia Road Shuicheng Road (bus stop), Changning District
121.381073, 31.283768, Gulang Road, Luan Road (Bus Station), Putuo District
121.34594, 30.846342, Zhu Xing (bus stop), Jinshan District
121.416649, 31.219879, Zhongshan Park Metro Station (bus stop), Changning District
121.366318, 31.253008, textile market (bus stop), Jiading District
121.383194, 31.215586, Tianning Road Weining Road (bus stop), Changning District
121.453003, 31.249002, Shanghai Railway Station (South Square) (bus stop), Jing'an District
121.47213, 31.278954, Guangzhong Road Water Circuit (bus stop), Hongkou District
121.499672, 31.38032, Wusong Wharf (bus stop), Baoshan District
121.205956, 30.893471, Xinnong (bus stop), Jinshan District
121.226627, 31.224905, Huaxin Town (bus stop), Qingpu District
121.270668, 31.168415, Mingzhu Road Yucai Road (bus stop), Qingpu District
121.479485, 30.915792, Nanqiao Bus Station (bus stop), Fengxian District
121.691368, 31.181593, Chuansha Coach Station (bus stop), Pudong New Area
121.47113, 31.296051, Liangcheng Road Station North Road (bus stop), Hongkou District
121.163368, 31.287821, Anting Subway Station (bus stop), Jiading District
121.477028, 31.228859, People's Square (bus stop), Huangpu District
121.476196, 31.226749, Shanghai Museum (bus stop), Huangpu District
121.46965, 31.238489, Xinzha Road Wenzhou Road (bus stop), Huangpu District
121.50161, 31.239862, Oriental Pearl TV Tower (bus stop), Pudong New Area
121.463142, 31.230989, Shanghai TV Station (bus stop), Jing'an District
121.482918, 31.225655, Xiaobeimen (bus stop), Huangpu District
121.476997, 31.22086, Shunchang Road Hubin Road (bus stop), Huangpu District
121.454887, 31.233, Xinzha Road Jiangning Road (bus stop), Jing'an District
121.490166, 31.23727, The Bund (Hankou Road) (bus stop), Huangpu District
121.486, 31.217354, Zhonghua Road Yancheng Road (bus stop), Huangpu District
121.45089, 31.235161, Kangning Road Jiangning Road (bus stop), Jing'an District
121.455734, 31.24316, Hanzhong Road, Hengfeng Road (bus stop), Jing'an District
121.450661, 31.236362, Jiangning Road Kangding Road (bus stop), Jing'an District
121.491501, 31.246284, Changzhi Road, Minhang Road (bus stop), Hongkou District
121.461288, 31.211485, Cultural Square (bus stop), Huangpu District
121.485306, 31.252117, Wujin Road, Zhangpu Road (bus stop), Hongkou District
121.466385, 31.209671, Ruijin Hospital (bus stop), Huangpu District
121.447601, 31.23984, Haining Road, Jiangning Road (bus stop), Jing'an District
121.475883, 31.254675, Hongxing Road, Yongxing Road (bus stop), Jing'an District
121.489235, 31.250687, Wuning Road, Haining Road (bus stop), Hongkou District
121.487015, 31.25276, Wujin Road Wujin Road (bus stop), Hongkou District
121.452057, 31.247986, Shanghai Railway Station (bus stop), Jing'an District
121.456459, 31.252661, Zhongxing Road Pushan Road (bus stop), Jing'an District
121.477211, 31.207054, Mengzi Road Liyuan Road (bus stop), Huangpu District
121.443108, 31.233164, Changde Road Kangding Road (bus stop), Jing'an District
121.445412, 31.241991, Jiangning Road Anyuan Road (bus stop), Putuo District
121.501919, 31.237881, Lujiazui subway station (bus stop), Pudong New Area
121.504143, 31.230469, Fucheng Road, Dongchang Road (bus stop), Pudong New Area
121.480843, 31.206333, Banmen Road Xietu Road (bus stop), Huangpu District
121.490692, 31.253971, Jiulong Road Wujin Road (bus stop), Hongkou District
121.44162, 31.235325, Changde Road, Yuyao Road (bus stop), Jing'an District
121.478836, 31.203588, Mengzi Road Xietu Road (bus stop), Huangpu District
121.444199, 31.247999, Changhua Road Macau Road (bus stop), Putuo District
121.440758, 31.24296, Changshou Road Xikang Road (bus stop), Putuo District
121.439064, 31.239107, Changde Road, Changde Road (Bus Station), Putuo District
121.441757, 31.24593, Jiangning Road, Macau Road (bus stop), Putuo District
121.488647, 31.259363, Siping Road, Xiangyang Road (bus stop), Hongkou District
121.507291, 31.242603, Taidong Road Ferry (bus stop), Pudong New Area
121.436691, 31.239428, Changshou Road Changde Road (bus stop), Putuo District
121.442863, 31.252495, Zhongtan Road Yuanjing Road (bus stop), Putuo District
121.434845, 31.241919, Changshou Xincun (bus stop), Putuo District
121.433273, 31.237595, Changshou Road Jiaozhou Road (bus stop), Putuo District
121.448517, 31.259983, Hutai Road Bus Terminal (bus stop), Jing'an District
121.483627, 31.26606, Sweet Love Road Shanyin Road (bus stop), Hongkou District
121.433731, 31.244257, Xichang Road (Bus Station), Yichang Road, Putuo District
121.454102, 31.199209, Zhongshan Hospital (bus stop), Xuhui District
121.489723, 31.264978, Ouyang Road Jixiang Road (bus stop), Hongkou District
121.445374, 31.260612, Huayin Road, Lushan Road (bus stop), Putuo District
121.429146, 31.232586, Changshou Road Wuning Road (bus stop), Jing'an District
121.430428, 31.221216, Jiangsu Road Yuyuan Road (bus stop), Changning District
121.439598, 31.256416, traffic road Yichuan Road (bus stop), Putuo District
121.446602, 31.262144, Hutai Road, Huayin Road (bus stop), Putuo District
121.517975, 31.236767, Qixia Road, Lushan Road (bus stop), Pudong New Area
121.427521, 31.228407, Caojiadu (bus stop), Changning District
121.511787, 31.250906, Tilanqiao (bus stop), Hongkou District
121.518845, 31.236441, Qishan Road, Qishan Road (Bus Station), Pudong New Area
121.488091, 31.268503, Ouyang Road, Sida Road (bus stop), Hongkou District
121.433746, 31.2104, Huashan Road, Jiangsu Road (bus stop), Changning District
121.433449, 31.205963, Huashan Road, Hunan Road (bus stop), Changning District
121.520966, 31.222673, Nanquan Road Weifang Road (bus stop), Pudong New Area
121.522896, 31.224722, Weifang Road Nanquan Road (bus stop), Pudong New Area
121.486801, 31.272644, Ouyang Road, Xiangde Road (bus stop), Hongkou District
121.434547, 31.261124, Zichang Road Xincun Road (bus stop), Putuo District
121.52298, 31.227468, Zhangyang Road, Zhangshan Road (bus stop), Pudong New Area
121.425484, 31.247765, Peace New Village (bus stop), Putuo District
121.523048, 31.22477, Weifang Road Lushan Road (bus stop), Pudong New Area
121.517899, 31.253294, Pingliang Road Dalian Road (bus stop), Yangpu District
121.422318, 31.243225, Lujiazhai (bus stop), Putuo District
121.421173, 31.240313, Wuning Xincun (bus stop), Putuo District
121.524414, 31.223547, Weishan Road, Weishan Road (bus stop), Pudong New Area
121.523048, 31.217627, Nanquan Lupu Circuit (bus stop), Pudong New Area
121.441879, 31.269886, Yuncheng Road Daning Road (bus stop), Jing'an District
121.429619, 31.258234, Traffic Road Zhidan Road (bus stop), Putuo District
121.506424, 31.26771, Dalian Road Xingang Road (bus stop), Yangpu District
121.418785, 31.218689, Zhongshan Park (bus stop), Changning District
121.527786, 31.230686, Zhangyang Road Fushan Road (bus stop), Pudong New Area
121.499413, 31.27289, Dalian Road (Bus Station), Siping Road, Hongkou District
121.522705, 31.212391, Nanquan Road Lancun Road (bus stop), Pudong New Area
121.417877, 31.237652, Caoyang Road Baiyu Road (bus stop), Putuo District
121.527344, 31.223942, Dongfang Lupu Circuit (bus stop), Pudong New Area
121.425743, 31.257084, Guannong Xincun (bus stop), Putuo District
121.475533, 31.279341, Water Circuit Guangzhong Road (bus stop), Hongkou District
121.416542, 31.232357, Baiyu Road (bus stop), Ningxia Road, Putuo District
121.434044, 31.266354, Xincun Road Zichang Road (bus stop), Putuo District
121.430725, 31.264057, Zhidan Road, Ganquan Road (bus stop), Putuo District
121.466606, 31.280148, Guangzhong Road, Guangzhong Road (Bus Station), Hongkou District
121.471359, 31.18191, Expo Avenue (bus stop), Pudong New Area
121.431023, 31.265778, Ganquan Xincun (bus stop), Putuo District
121.424202, 31.259279, Traffic Road Shuangshan Road (bus stop), Putuo District
121.51162, 31.194353, Linyi Road Pusan ??Road (bus stop), Pudong New Area
121.515015, 31.196905, Linling Road Lanling Road (bus stop), Pudong New Area
121.430229, 31.26708, Xindan Road (Bus Station), Zhidan Road, Putuo District
121.481369, 31.28175, Shangnong Xincun (bus stop), Hongkou District
121.415367, 31.245378, Zhongning Road (Bus Station), Wuning Road, Putuo District
121.526932, 31.20989, Dongfang Road Lancun Road (bus stop), Pudong New Area
121.532516, 31.227743, Weifang Road Songlin Road (bus stop), Pudong New Area
121.413414, 31.240499, Caoyang Road Lanxi Road (bus stop), Putuo District
121.509224, 31.190693, Linyi Road Dongfang Road (bus stop), Pudong New Area
121.492676, 31.280237, Quyang Xincun (bus stop), Hongkou District
121.425278, 31.264866, Xincun Road Shuangshan Road (bus stop), Putuo District
121.525818, 31.258316, Huai De Road (Bus Station), Pingliang Road, Yangpu District
121.502304, 31.184294, Pudong Long-distance East Station (bus stop), Pudong New Area
121.503868, 31.277327, Siping Road Chifeng Road (bus stop), Yangpu District
121.533813, 31.222483, Pudian Zhulin Road (bus stop), Pudong New Area
121.491699, 31.282244, Chifeng Road, Chifeng Road (bus stop), Hongkou District
121.510895, 31.189552, Dongfang Road Linyi Road (bus stop), Pudong New Area
121.428543, 31.269844, Pingli Road Xixiang Road (bus stop), Putuo District
121.431259, 31.19138, Yiqiao Road Hongqiao Road (bus stop), Xuhui District
121.497948, 31.281406, Chifeng Road, Miyun Road (bus stop), Yangpu District
121.418678, 31.26029, Traffic Road Crossing and Bus Road (Bus Station), Putuo District
121.424828, 31.194983, Hongqiao Road Kaixuan Road (bus stop), Xuhui District
121.514099, 31.273849, Anjiang Road, Anjiang Road (bus stop), Yangpu District
121.443352, 31.280851, Wanrong Road Lingshi Road (bus stop), Jing'an District
121.444267, 31.182114, Shanghai Stadium (bus stop), Xuhui District
121.420105, 31.199102, Kaixuan Road Hongqiao Road (bus stop), Changning District
121.496078, 31.283339, Chifeng Road, Chifeng Road (bus stop), Hongkou District
121.439537, 31.183456, Shanghai Stadium (bus stop), Xuhui District
121.419861, 31.265226, Xinhu Road, Xinhu Road (bus stop), Putuo District
121.488411, 31.176006, Yaohua Road Changqing Road (bus stop), Pudong New Area
121.441422, 31.282734, Lingshi Road Wanrong Road (bus stop), Jing'an District
121.43512, 31.279749, Lingshi Road, Yuanping Road (bus stop), Jing'an District
121.407959, 31.248363, Caoyang Road, Nanshi Road (bus stop), Putuo District
121.418388, 31.195837, Changshun Road (bus stop), Changning District
121.413559, 31.261328, cotton warehouse (bus stop), Putuo District
121.508522, 31.281666, Tongji University (bus stop), Yangpu District
121.541405, 31.235035, Zhangyang Road Minsheng Road (bus stop), Pudong New Area
121.541214, 31.22892, Taolin Road Lingshan Road (bus stop), Pudong New Area
121.541939, 31.242208, Qinshan Road Minsheng Road (bus stop), Pudong New Area
121.506668, 31.180155, Qihe Road Yunlian Road (bus stop), Pudong New Area
121.513718, 31.279512, Tishun Road Tieling Road (bus stop), Yangpu District
121.40419, 31.24474, Caoyang Bacun (bus stop), Putuo District
121.517937, 31.185616, Qisan Road, Qisan Road (bus stop), Pudong New Area
121.442345, 31.286007, Wanrong Road Yonghe Road (bus stop), Jing'an District
121.493439, 31.174015, Changli Road Licheng Road (bus stop), Pudong New Area
121.534187, 31.261658, Pingliang Road Meizhou Road (bus stop), Yangpu District
121.414177, 31.26622, Xinquan Road Xiangquan Road (bus stop), Putuo District
121.406311, 31.25412, Caoyang Road Tongchuan Road (bus stop), Putuo District
121.542046, 31.246622, Changyi Road Miaolu Road (bus stop), Pudong New Area
121.495689, 31.173298, Shangli Road Changli Road (bus stop), Pudong New Area
121.442955, 31.287895, Yonghe Road Wanrong Road (bus stop), Jing'an District
121.447594, 31.173519, Longhua (bus stop), Xuhui District
121.409042, 31.262249, Traffic Road Zhenhua Road (bus stop), Putuo District
121.545341, 31.217569, Shanghai Science and Technology Museum Station (bus stop), Pudong New Area
121.5364, 31.262995, Pingliang Road Ningguo Road (bus stop), Yangpu District
121.497543, 31.171457, Chengshan Road South Road (bus stop), Pudong New Area
121.546417, 31.236927, Zhangye Road Juye Road (bus stop), Pudong New Area
121.536842, 31.197531, Jinxiu Road (Bus Station), Longyang Road, Pudong New Area
121.534523, 31.267752, Ningguo Road, Hejian Road (bus stop), Yangpu District
121.404808, 31.259007, Caoyang Road Lujiaxiang (bus stop), Putuo District
121.399437, 31.24461, Zhenru Xicun (bus stop), Putuo District
121.422325, 31.279367, Hualing Road Xinhu Road (bus stop), Baoshan District
121.433441, 31.286793, Yonghe Road, Yuanping Road (bus stop), Jing'an District
121.409752, 31.19602, Yaohong Road Hongqiao Road (bus stop), Changning District
121.532082, 31.27132, Huangxing Road Changyang Road (bus stop), Yangpu District
121.496483, 31.170328, Shangnan Road Dezhou Road (bus stop), Pudong New Area
121.548332, 31.234297, Yushan Road Minsheng Road (bus stop), Pudong New Area
121.485352, 31.16699, Dezhou Road, Xiying Road (bus stop), Pudong New Area
121.556313, 31.245174, Boshan Road Lushan Road (bus stop), Pudong New Area
121.473984, 31.304436, Huayan Road (Bus Station), Fengzhen Road, Hongkou District
121.494682, 31.301863, Wuchuan Road Wudong Road (bus stop), Yangpu District
121.401283, 31.191809, Gubei Road Gubei Road (bus stop), Changning District
121.390083, 31.251831, Zhenchuan Road, Tongchuan Road (Bus Station), Putuo District
121.403244, 31.186388, Wuzhong Road (bus stop), Gubei Road, Minhang District
121.497734, 31.161362, Shangnan Road Yangxie (bus stop), Pudong New Area
121.409597, 31.283529, Xingzhi Road Zhenjin Road (bus stop), Baoshan District
121.476234, 31.306444, water circuit field road (bus stop), Hongkou District
121.559647, 31.240057, Yushan Road, Yushan Road (bus stop), Pudong New Area
121.395134, 31.269112, Zhennan Road Wanquan Road (bus stop), Putuo District
121.537918, 31.282213, Longjiang Road, Jiangjiang Road (bus stop), Yangpu District
121.424927, 31.168484, Liuzhou Lubao Road (bus stop), Xuhui District
121.411285, 31.286188, Zhenhua Road, Wenshui Road (bus stop), Baoshan District
121.417793, 31.29108, Hutai Road, Wenshui Road (bus stop), Baoshan District
121.490295, 31.305738, Yide Road, Bus Station, Jipu Road, Yangpu District
121.560989, 31.239941, Yushan Road, Lushan Road (bus stop), Pudong New Area
121.479019, 31.307583, Jiangwan Hospital (bus stop), Hongkou District
121.485519, 31.306953, Yixian Road, Zhongzhong Road (bus stop), Yangpu District
121.387054, 31.252668, Tongchuan Road, Tongchuan Road, Busan Road, Putuo District
121.418457, 31.170643, Tianlin Road, Guilin Road (bus stop), Xuhui District
121.417389, 31.171221, Guilin Road Tianlin Road (bus stop), Xuhui District
121.466911, 31.291121, Wenshui East Road (Bus Station), Guangyue District, Hongkou District
121.446136, 31.157833, Shiquan Road Dongquan Road (bus stop), Xuhui District
121.496506, 31.306225, Wuchuan Road, Zhengli Road (bus stop), Yangpu District
121.409103, 31.175039, Yishan Road (Bus Station), Xuhui District
121.388412, 31.259762, Taopu Road, Zhenguang Road (bus stop), Putuo District
121.48793, 31.307947, Zhengli Road Yixian Road (bus stop), Yangpu District
121.559647, 31.253984, Longshan Road (bus stop), Qishan Road, Pudong New Area
121.44342, 31.305208, Sanquan Road (bus stop), Jingzhong Road, Jing'an District
121.557884, 31.204102, Longyang Road Subway Station (bus stop), Pudong New Area
121.392197, 31.268915, Zhennan Road, Zhenbei Road (Bus Station), Putuo District
121.541893, 31.18062, Jinxiu Road Chengshan Road (bus stop), Pudong New Area
121.391129, 31.267431, Traffic Road Zhennan Road (bus stop), Putuo District
121.449944, 31.155352, Longwu Road, Huangshi Road (bus stop), Xuhui District
121.438942, 31.304918, No. 3 Bridge (bus stop), Jing'an District
121.49221, 31.154327, Changqing Road (bus stop), Haiyang Road, Pudong New Area
121.527512, 31.167091, Pusan ??Road, Banquan Road (bus stop), Pudong New Area
121.399422, 31.281467, Gulang Road Zhenbei Road (bus stop), Putuo District
121.501251, 31.155382, Shangnan Road Haiyang Road (bus stop), Pudong New Area
121.504868, 31.308903, Guo'an Luzheng Road (bus stop), Yangpu District
121.381844, 31.253698, Tongling Road, Gaoling Road (bus stop), Putuo District
121.439354, 31.154757, Shichuan Road, Yongchuan Road (bus stop), Xuhui District
121.407646, 31.292381, Zhenhe Road, Huahe Road (bus stop), Baoshan District
121.542587, 31.286207, Zhijiang Road Neijiang Road (bus stop), Yangpu District
121.377302, 31.218536, Beixinyu Bus Station (bus stop), Changning District
121.490761, 31.31151, Sanmen Road, Jipu Road (bus stop), Baoshan District
121.411865, 31.169363, Tianlin Road, Hongyu Road (bus stop), Xuhui District
121.497955, 31.312084, Sanqing Road, Zhengqing Road (bus stop), Yangpu District
121.412727, 31.297331, Zhenda Road Hutai Road (bus stop), Baoshan District
121.475914, 31.31525, Anzhen Road, Gaojing Road (bus stop), Baoshan District
121.462639, 31.31349, Yangquan Road (bus stop), Jingxi District
121.502815, 31.311512, Sanmen Road, Zhengyun Road (bus stop), Yangpu District
121.473885, 31.315586, Anzhen Road Gaoyue Road (bus stop), Hongkou District
121.568382, 31.24169, Deping Road Lingshan Road (bus stop), Pudong New Area
121.490128, 31.312838, Qingpu Road (bus stop), Jipu Road, Baoshan District
121.444099, 31.310638, Qufu Road (bus stop), Jing'an District
121.559914, 31.19602, Fanghua Road Baiyang Road (bus stop), Pudong New Area
121.458191, 31.31348, Yangxi Road (bus stop), Jingxi District
121.404419, 31.290964, Huahe Road Zhenda Road (bus stop), Baoshan District
121.419373, 31.162283, Shanghai Normal University (bus stop), Xuhui District
121.404755, 31.172005, Yishan Road, Guiyu Road (bus stop), Xuhui District
121.453369, 31.313484, Lingnan Road (bus stop), Jing'an District
121.381714, 31.261784, Qingyi Xincun (bus stop), Putuo District
121.439354, 31.310455, Linyi Road, Changlin Road (bus stop), Jing'an District
121.378204, 31.254328, Wanchuan Road, Wanchuan Road, Tongchuan District, Jiading District
121.378159, 31.254332, Shuanghe Road (bus stop), Tongchuan District, Jiading District
121.504951, 31.312733, Sanmen Road (bus stop), Guo'an Road, Yangpu District
121.540871, 31.170689, Guquan Road (bus stop), Xi'an Road, Pudong New Area
121.414314, 31.299774, Dachang (bus stop), Baoshan District
121.432411, 31.152756, Long-distance Bus South Station (bus stop), Xuhui District
121.554443, 31.183699, Beizhong Road, Beinan Road (bus stop), Pudong New Area
121.476791, 31.317978, Gaoyun Road Yunxi Road (bus stop), Baoshan District
121.373657, 31.238598, Qinglan Road Wanzhen Road (bus stop), Putuo District
121.387306, 31.188021, Hongmei Road Huaguang Road (bus stop), Minhang District
121.438103, 31.31185, Linlin Road (bus stop), Chang'an Road, Jing'an District
121.393784, 31.179171, Hongqiao Town (bus stop), Minhang District
121.377953, 31.258837, Shuanghe Road Jinding Road (bus stop), Jiading District
121.459961, 31.316607, Baode Road (bus stop), Yangqu Road, Jing'an District
121.383141, 31.270403, Zhennan Road No. 2 Bridge (bus stop), Putuo District
121.497688, 31.316566, Zhengqing Road, Minfu Road (bus stop), Yangpu District
121.504585, 31.315161, Guo'an Luminfu Road (bus stop), Yangpu District
121.461594, 31.317965, Baode Road Yangqu Road (bus stop), Jing'an District
121.440895, 31.31459, Sanquan Road Baode Road (bus stop), Jing'an District
121.455894, 31.317678, Jingfeng Road (bus stop), Lingnan Road, Jing'an District
121.377075, 31.261719, Zhenjian New Village (bus stop), Putuo District
121.569626, 31.259718, Youshan Road, Qishan Road (bus stop), Pudong New Area
121.558472, 31.279491, Jungong Road, Pingliang Road (bus stop), Yangpu District
121.504356, 31.316799, Guoan Road, Guoan Road (bus stop), Yangpu District
121.46402, 31.32041, Jingfeng Road Yangquan Road (bus stop), Jing'an District
121.460388, 31.320187, Jingfeng Road Yangqu Road (bus stop), Jing'an District
121.542557, 31.167669, Xia Nan Lu Lulin Road (bus stop), Pudong New Area
121.495544, 31.146107, Shangpu Road Changqing Road (bus stop), Pudong New Area
121.485199, 31.31893, Gaojing Temple (bus stop), Baoshan District
121.48954, 31.14477, Shangpu Road, Jiyang Road (bus stop), Pudong New Area
121.532944, 31.303289, Yingpo Road, Yingbo Road (Bus Station), Yangpu District
121.411552, 31.303177, Yanlian Road (bus stop), Baoshan District
121.549576, 31.172218, Chen Chunlu Bohua Road (bus stop), Pudong New Area
121.478416, 31.320833, Gaojing New Village (bus stop), Baoshan District
121.550224, 31.291489, Jungong Road Control Jiang Road (bus stop), Yangpu District
121.450668, 31.143675, Shanghai Botanical Garden (bus stop), Xuhui District
121.397505, 31.169146, Yimei Road Hongmei Road (bus stop), Xuhui District
121.52607, 31.309681, Changhai Hospital (bus stop), Yangpu District
121.533539, 31.305355, Xiangyin Road Shagang Road (bus stop), Yangpu District
121.508362, 31.145981, Sanlin Road, Shangnan Road (bus stop), Pudong New Area
121.367393, 31.219765, Xinyi Wucun (bus stop), Changning District
121.537361, 31.304596, Anbo Road Shagang Road (bus stop), Yangpu District
121.556656, 31.174389, Chen Chun Road, Hu Nan Road (bus stop), Pudong New Area
121.440659, 31.319805, Sanquan Road Gongkang Road (bus stop), Baoshan District
121.471918, 31.325881, Hengjing Road (bus stop), Gaojing Road, Baoshan District
121.50399, 31.140697, Sanlin Middle School (bus stop), Pudong New Area
121.580124, 31.24935, Jinyang Road Jinkou Road (bus stop), Pudong New Area
121.384453, 31.172827, Hequan Road, Hechuan Road (bus stop), Minhang District
121.368187, 31.263376, Taobian Road Jingbian Road (bus stop), Putuo District
121.359688, 31.223934, Beijia Road Qujiaqiao (bus stop), Changning District
121.581573, 31.251381, Jinyang Road Zaozhuang Road (bus stop), Pudong New Area
121.436302, 31.321905, Changlin Road, Gongkang Road (bus stop), Baoshan District
121.399788, 31.158472, Gumei Road, Baobao Road (bus stop), Minhang District
121.563423, 31.175226, Wuxing Road, Wuxi Road (Bus Station), Pudong New Area
121.532036, 31.313013, Nenjiang Road Nenjiang Road (bus stop), Yangpu District
121.474945, 31.32757, Yingao West Road Bridge (bus stop), Baoshan District
... ... ...