lon,lat,name,area
... ... ...
121.601679, 31.201614, SAP, Pudong New Area
121.424459, 31.18357, Tianxie Culture Development, Xuhui District
121.511844, 31.251402, Shanghai International Shipping Service Center, Hongkou District
121.619452, 31.122516, Shanghai ABB Engineering Co., Ltd. (Tiqiao Road), Pudong New Area
121.527915, 31.147379, Merrill Lynch Club, Pudong New Area
121.608465, 31.249784, Dumex Infant Food Co., Ltd. (Ningqiao Road), Pudong New Area
121.190869, 31.331552, Kasma Automotive Systems (Shanghai) Co., Ltd., Jiading District
121.382822, 31.082134, Daikin Air Conditioning (Shanghai) Co., Ltd., Minhang District
121.353279,31.125723,Shanghai Yushi Mould Forming Co., Ltd., Minhang District
121.386171, 31.168201, Li & Fung Group (Wanyuan Road), Minhang District
121.517339, 31.192272, Zhenhua Heavy Industry Group, Pudong New Area
121.621573, 31.248089, Kristen Dior (China) Perfume & Cosmetics Co., Ltd., Pudong New Area
121.584947, 31.054736, Shanghai Golden Monkey Food Co., Ltd., Pudong New Area
121.557442, 31.284027, Shanghai Meilin Food Co., Ltd., Yangpu District
121.404532, 31.176435, Shanghai Electric Group Co., Ltd., Xuhui District
121.48478, 31.203465, Shanghai Longtou (Group) Co., Ltd., Huangpu District
121.414603, 31.184366, Shanghai Shentong Metro Group Co., Ltd., Minhang District
121.456413, 31.215106, Japan Airlines (Huaihai Middle Road), Xuhui District
121.449143, 31.247993, Huafu Art Space, Putuo District
121.365228, 31.010301, Double Money Heavy Duty Branch, Minhang District
121.477456, 31.291664, Shanghai Gas North Sales Co., Ltd. (Water Circuit), Hongkou District
121.207174, 31.309681, Tianhe Auto Parts (Shanghai) Co., Ltd., Jiading District
121.431809, 31.192983, Shanghai Dao Mingcheng Education Technology Development Co., Ltd., Xuhui District
121.385585, 31.077128, Mankton Food (Shanghai) Co., Ltd., Minhang District
121.408759, 31.175684, Shanghai Advanced Semiconductor Manufacturing Co., Ltd., Xuhui District
121.600817, 31.180091, Shanghai I want Network Development Co., Ltd., Pudong New Area
121.432723, 31.249485, Shanghai Huayuan Pharmaceutical Co., Ltd., Putuo District
121.437712, 31.279658, Yilong Network Information Technology (Beijing) Co., Ltd. Shanghai Branch, Jing'an District
121.375171, 31.233576, Shanghai Mejiajing Daily Chemical Co., Ltd., Putuo District
121.206681, 31.411614, Baidu Online Network Technology (Beijing) Co., Ltd. Shanghai Software Technology Branch, Jiading District
121.43679, 31.295759, China Railway Shanghai Engineering Bureau, Jing'an District
121.592108, 31.203468, Minimally Invasive Medicine, Pudong New Area
121.440347, 31.294267, Baozun E-commerce (Wanrong Road), Jing'an District
121.466946, 31.239795, Qilin (China) Investment Co., Ltd., Huangpu District
121.394824, 30.999603, Shanghai Mitsubishi Elevator Co., Ltd. (Jiangchuan Road), Minhang District
121.55479, 31.137249, Shanghai Yaopi Auto Glass Co., Ltd., Pudong New Area
121.529886, 31.263027, Shanghai Jiangong Second Construction Group Co., Ltd. (Hejian Road), Yangpu District
121.435889, 31.291703, Jingao Solar (West of Juenengwan Building), Jing'an District
121.345283, 31.139375, Odifen International Group (Huaomao Road), Minhang District
121.473029, 31.22204, United Airlines, Huangpu District
121.459277, 31.217592, Parkson Business Group Co., Ltd., Huangpu District
121.521099, 31.230037, Sinopec Shanghai Project, Pudong New Area
121.480984, 31.225393, Yudu Mummy (Shanghai) Information Consulting Co., Ltd., Huangpu District
121.368603, 31.232106, Shanghai Xiangji Coffee Trading Co., Ltd., Putuo District
121.378853, 31.227962, Zhongsen Building and Engineering Design Consultant Co., Ltd. (Tongpu Road), Putuo District
121.626271, 31.311462, Mengli Automation Technology (Shanghai) Co., Ltd., Pudong New Area
121.405334, 31.165576, Inventec (Shanghai) Electronics Co., Ltd., Xuhui District
121.425707, 31.125959, Shanghai Lixin Hydraulic Co., Ltd., Minhang District
121.641471, 31.334712, Shanghai Waigaoqiao Shipbuilding Co., Ltd., Pudong New Area
121.481209, 31.236001, Shanghai New World Department Store Co., Ltd., Huangpu District
121.481209, 31.236001, Shanghai New World Department Store Co., Ltd., Huangpu District
121.451913, 31.246935, Shanghai Yusheng Registration Company, Jing'an District
121.518111, 31.230274, Shanghai Jiulian (Group) Co., Ltd., Pudong New Area
121.611011, 31.313236, Rockwell Automation (Fu Te South Road), Pudong New Area
121.365033, 31.415142, Baosteel Can, Baoshan District
121.429342, 31.338514, Longteng Printing, Baoshan District
121.262979, 31.301805, CYG, Jiading District
121.344633, 31.454717, Qifeng Mould, Baoshan District
121.398691, 31.441498, Shanghai Filter (Group) Co., Ltd., Baoshan District
121.207173, 31.235475, Shanghai Rules Instrument Technology Co., Ltd., Qingpu District
121.617438, 31.306031, PANDUIT, Pudong New Area
121.614479, 31.312962, RICOH, Pudong New Area
121.277915, 31.309143, Geberit (Shanghai) Trading Co., Ltd., Jiading District
121.199479,31.116628,JUN HONG,Songjiang District
121.491625, 31.256699, Shanghai Xinhui Audio and Video Distribution Co., Ltd., Hongkou District
121.185821, 31.160757, Shanghai Panda Machinery (Group) Co., Ltd., Qingpu District
121.308781, 31.358757, CHOISI PARIS, Jiading District
121.31745,31.035812, Shuochang (Shanghai) Precision Plastic Products Co., Ltd., Songjiang District
121.095593, 31.199859, Shanghai Zhixin Electric Amorphous Co., Ltd., Qingpu District
121.674975, 31.267887, Shanghai Lianming Machinery Co., Ltd. (Chuansha Road), Pudong New Area
121.303028, 31.37562, Shanghai Jiahao, Jiading District
121.295125, 31.360504, Jiandian Technology, Jiading District
121.212784, 31.404359, Shanghai Hongbao, Jiading District
121.278804,31.480716,Shanghai Lianhua Metal Products Co., Ltd., Jiading District
121.322802, 31.040648, Shanghai Wanxiang Automobile Manufacturing Co., Ltd., Songjiang District
121.613519, 31.307818, Husky Injection Molding Systems (Shanghai) Co., Ltd., Pudong New Area
121.37629, 31.057208, Siyuan Electric Co., Ltd., Minhang District
121.354149, 31.075488, Jianke Inspection, Songjiang District
121.325673, 31.050163, good point, Songjiang District
121.365182, 31.056307, Electric Glass Glass (Shanghai) Co., Ltd., Minhang District
121.599547,30.983694,Shanghai New Heavy Machinery Co., Ltd., Fengxian District
121.338457,30.806464,Shanghai Huafeng Puen Polyurethane Co., Ltd., Jinshan District
121.516563, 31.077693, Tongyi Energy, Minhang District
121.422316, 31.057093, Sun Machinery (Metro Road), Minhang District
121.277278, 30.983422, Zhenxing Group (Xinlang Road), Songjiang District
121.093304, 31.188106, Shanghai Zhonghua Business Joint Printing Co., Ltd., Qingpu District
121.248219, 30.785662, Yongji Electric, Jinshan District
121.503614,30.990786, Fuqiang (Industrial Road), Fengxian District
121.299193, 30.99705, Shanghaiguang Industrial Co., Ltd., Songjiang District
121.274584, 31.027525, Akzo Nobel Taikoo Paint (Shanghai) Co., Ltd. (Rongle East Road), Songjiang District
121.383895,31.032366,Shanghai Ziyan Mould Industry Co., Ltd., Minhang District
121.515884, 30.948731, Qianru Electronics (Shanghai) Co., Ltd., Fengxian District
121.511922, 31.188812, Dingsheng Group (Fenghuayuan Building No. 4 East), Pudong New Area
121.774835, 31.167025, China Eastern Airlines (Hebin West Road), Pudong New Area
121.351564, 31.310012, China Railway 18th Bureau Group Fifth Engineering Co., Ltd. (Shanghai), Baoshan District
121.622859,31.246771,Shanghai Huahong Hongli Semiconductor Manufacturing Co., Ltd. (Jinyu Road), Pudong New Area
121.16946,31.175159,Shanghai Lishen Scientific Instrument Co., Ltd., Qingpu District
121.281097, 31.358255, Shanghai Jiangnan Shipbuilding Jiajiang Ship Machinery Manufacturing Factory, Jiading District
121.228318, 31.317523, Shanghai Anting Economic Development Center (Fangde Road), Jiading District
121.225017, 31.259854, Shanghai Haoye Machinery Co., Ltd., Qingpu District
121.043489,30.893787,Shanghai Huapu Engine Co., Ltd., Jinshan District
121.597118, 31.204389, First Sankyo Pharmaceutical (Shanghai) Co., Ltd., Pudong New Area
121.3583, 31.129908, Dongjie Electric (Shanghai) Co., Ltd., Minhang District
121.365906, 31.071201, Yamazaki Mazak (China) Co., Ltd., Minhang District
121.228147, 31.416193, Jiatang Optoelectronics (Shanghai) Co., Ltd., Jiading District
121.223631, 31.420278, Jianhe Bicycle (Shanghai) Co., Ltd., Jiading District
121.201861, 31.431069, Haomen Printing, Jiading District
121.188537, 31.434047, Minchi, Jiading District
121.195135, 31.437931, Continental Taimike Automotive Systems (Shanghai) Co., Ltd., Jiading District
121.205628, 31.434039, Shanghai SAIC Marelli Powertrain Co., Ltd., Jiading District
121.205507, 31.426323, Ruiguang (Shanghai) Electric Equipment Co., Ltd., Jiading District
121.175367, 31.442168, Shanghai Olin Auto Parts Co., Ltd., Jiading District
121.188337, 31.422948, Rigong (Shanghai) Construction Machinery Co., Ltd., Jiading District
121.194556,31.427226,Ji Nai Ben Hardware & Plastic Products (Shanghai) Co., Ltd., Jiading District
121.589084, 31.321646, Shanghai Jiafang Steel Tube (Group) Co., Ltd., Pudong New Area
121.431088, 30.83511, Yiding Heavy Mining Equipment Manufacturing Co., Ltd., Fengxian District
121.39641, 31.171373, China Yilian Group, Xuhui District
121.53222, 31.271914, Ningbo Construction Engineering Co., Ltd. (Shanghai), Yangpu District
121.445571,30.926403, Codite (Shanghai) Label Products Co., Ltd., Fengxian District
121.372941, 31.228298, Jiangsu Jufeng Construction Group Co., Ltd., Putuo District
121.442222, 31.015122, YAMAHA (Ziyue Road), Minhang District
121.381313, 31.221317, Australian Hub, Putuo District
121.192921, 31.447462, Shanghai Renault Technology Co., Ltd., Jiading District
121.362706, 31.005579, SIEMENS, Minhang District
121.447698, 30.974859, Shanghai Shengwu Cable Co., Ltd. (Fugang Road), Fengxian District
121.313546, 30.948322, Shengyuan, Songjiang District
121.450091,30.975002,Hehui Investment Group, Fengxian District
121.453367,30.976267,Olympia (Shanghai) Lighting Co., Ltd., Fengxian District
121.386084, 30.999429, Matsu, Minhang District
121.596665, 31.24254, Shanghai Bell (Shanghai Jinqiao Hongfeng Marriott Hotel East), Pudong New Area
121.37976, 31.008965, Shanghai Laishi Blood Products Co., Ltd. (Beidou Road), Minhang District
121.531599, 31.218703, Shanghai Dongchang Enterprise Group, Pudong New Area
121.345123,31.137499, Linde (China) Forklift Co., Ltd. Eastern Region Headquarters Shanghai Branch, Minhang District
121.605773, 31.202761, Han Dynasty, Pudong New Area
121.593027, 31.244176, LG Electronics, Pudong New Area
121.192896, 31.310444, Shanghai Jincheng Industrial Co., Ltd., Jiading District
121.45804, 31.020402, Nisshin (Shanghai) Food Safety Research and Development Co., Ltd., Minhang District
121.458697, 31.024242, STMicroelectronics, Minhang District
121.397735, 31.166836, Shanghai Yingxun Technology Co., Ltd., Xuhui District
121.59109, 31.208749, PolyOne Polymer (Shanghai) Co., Ltd., Pudong New Area
121.294457,31.048189, Longgong (Shanghai) Machinery Manufacturing Co., Ltd., Songjiang District
121.392182, 31.169742, Leadtek (Shanghai) Information Technology Co., Ltd., Minhang District
121.249532,31.050013,Duogeman Pet Products (Shanghai) Co., Ltd., Songjiang District
121.595826, 31.336596, Johnson & Johnson (Shanghai) Medical Equipment Co., Ltd., Pudong New Area
121.495562, 31.170927, Zhejiang Huanyu Construction Group Co., Ltd. (Chengshan Road), Pudong New Area
121.420236, 31.218542, Shanghai Taixin Food Machinery Co., Ltd., Changning District
121.447707, 31.240093, Shanghai Dongfang Pump Manufacturing Co., Ltd., Jing'an District
121.594976, 31.215109, Shanghai Roche Pharmaceutical Co., Ltd. (Longdong Avenue), Pudong New Area
121.506567, 31.152469, Shanghai Smick Welding Materials Co., Ltd., Pudong New Area
121.338085, 31.243874, Shanghai Nanzheng Electronic and Electrical Complete Set Co., Ltd., Jiading District
121.156609, 31.172248, Shanghai Dangli Printing Co., Ltd., Qingpu District
121.388593, 31.234258, Nujiang Computer Room, Data Service Center of China Mobile Communications Group Shanghai Co., Putuo District
121.52853, 31.301767, modern home has shopping, Yangpu District
121.455502, 30.949085, Kesi Mei Shi (China) Cosmetics Co., Ltd., Fengxian District
121.084171,30.941915,Shanghai Tianshi Measurement and Control Equipment Co., Ltd., Songjiang District
121.40092, 31.170764, Shanghai Bestway Information Technology Co., Ltd., Xuhui District
121.43778, 31.194983, Europe Watch, Xuhui District
121.453803, 31.135517, Shanghai Sijing Computer Information Technology Co., Ltd., Xuhui District
121.476454, 31.238167, Taiwan Mingwei Power Supply (Guangxi North Road), Huangpu District
121.292038, 31.044761, Shanghai Meichen Cosmetics Co., Ltd., Songjiang District
121.399064, 31.205414, Haitong Food Group (Xianxia Road), Changning District
121.447279, 31.29953, Shanghai Xiaoyang Electric Co., Ltd., Jing'an District
121.399896, 31.201434, Winbond (Shanghai) Integrated Circuit Co., Ltd., Changning District
121.774476, 31.114587, Shanghai Sensong Chemical Complete Equipment Co., Ltd., Pudong New Area
121.159686, 31.305535, Yanfeng Automotive Trim Systems Co., Ltd., Jiading District
121.599211, 31.206631, Eastern Cable Network Co., Ltd. (Jinke Road), Pudong New Area
121.511361, 31.254137, Shanghai North Bund Shipping Service Center, Hongkou District
121.46728, 31.24489, Shanghai UnionPay Business, Jing'an District
121.707436, 31.167949, Kai Neng, Pudong New Area
121.746375, 31.183714, Shanghai Saimen Bicycle Co., Ltd., Pudong New Area
121.612659, 31.205568, Shanghai Pudong Road and Bridge Construction Co., Ltd. (Chuanbei Road), Pudong New Area
121.607074, 31.195008, Hutchison Whampoa Pharmaceutical, Pudong New Area
121.577612, 31.315508, Shanghai Huayi Acrylic Co., Ltd., Pudong New Area
121.454981, 31.267048, Shanghai Machinery Construction Group Co., Ltd., Jing'an District
121.256783, 31.021909, Nestle (Yutang Road), Songjiang District
121.436475, 31.296215, Renishaw (Shanghai) Trading Co., Ltd., Jing'an District
121.460453, 31.203765, Wanwan Technology (Shenzhen) Co., Ltd., Xuhui District
121.481597, 31.202898, Ideo, Huangpu District
121.40289, 31.17225, original technology, Xuhui District
121.282369, 31.296865, Jinchao Biotechnology (Shanghai) Co., Ltd., Jiading District
121.499664, 31.225029, Duravit (China) Sanitary Ware Co., Ltd. (-Shanghai Branch), Huangpu District
121.613354, 31.195767, Honeywell (China) Co., Ltd., Pudong New Area
121.418303, 31.188493, Jinjiang Business Travel, Xuhui District
121.357714, 31.220024, Ctrip.com (Fuquan Road), Changning District
121.286573, 31.015608, Dafeng (Shanghai) Computer Co., Ltd., Songjiang District
121.483123, 31.346268, Baosteel Group Shanghai First Steel Co., Ltd. (Health Science Road), Baoshan District
121.350032, 31.19292, Spring Airlines, Changning District
121.59747, 31.336338, Yimei (Shanghai) Electronic Products Co., Ltd., Pudong New Area
121.487511, 31.283348, Shanghai Telecom Technology Development Co., Ltd., Hongkou District
121.47018, 31.206146, 99 online bookstore, Huangpu District
121.498463, 31.291525, Shanghai Electric Power Construction Engineering Co., Ltd. (Songhuajiang Road), Hongkou District
121.44647, 31.188, Cummins diesel generator set, Xuhui District
121.530489, 31.186892, Shanghai Foreign Trade Corporation Pudong Company (Foreign Trade Building), Pudong New Area
121.410207, 31.24524, Changye Construction Group Co., Ltd., Putuo District
121.484933, 31.30898, Longyuan Construction Group Co., Ltd., Hongkou District
121.612384, 31.243344, Shanghai Shenmei Beverage & Food Co., Ltd. (Guiqiao Road), Pudong New Area
121.408262, 31.164496, Longqi Group, Xuhui District
121.428007, 31.196394, Shanghai Jiaotong University Education Group, Xuhui District
121.316192, 31.014927, Songjiang Telecom Car Pier Branch, Songjiang District
121.519713, 31.21388, Shanghai Dongjie Construction (Group) Co., Ltd. (ninth branch), Pudong New Area
121.335826,30.869319, Lotte (Shanghai) Food Co., Ltd., Jinshan District
121.530463, 31.221701, Wanjia Fund Management Co., Ltd., Pudong New Area
121.330768, 31.238473, Yuanzhou Group, Jiading District
121.469143, 31.250636, Shanghai Bell (Tibet North Road), Jing'an District
121.15649, 31.167966, Shanghai Hande Information Technology Co., Ltd., Qingpu District
121.44695, 31.215509, JWT, Xuhui District
121.348733, 31.232242, Agility, Changning District
121.175939, 31.14673, Daphne International Holdings Limited, Qingpu District
121.287699, 31.04146, Mansheng Packaging (Shanghai) Co., Ltd., Songjiang District
121.436942, 31.209727, Shanghai Electric Power Construction Co., Ltd., Xuhui District
121.289242, 31.142859, ZF (China) Investment Co., Ltd., Songjiang District
121.7538, 31.354148, Jiangnan Shipbuilding Group Co., Ltd., Chongming District
121.401775, 31.168622, MTS, Xuhui District
121.401264, 31.177329, Telecom Henglian, Xuhui District
121.40041,31.171822,Inmars (China) Investment Co., Ltd., Xuhui District
121.40041,31.171822,Wensi Innovation Software Technology Co., Ltd., Xuhui District
121.399876, 31.17446, Datang Mobile (Shanghai) Communication Equipment Co., Ltd., Xuhui District
121.544059, 31.216823, Mitsubishi Corporation, Pudong New Area
121.523479, 31.31284, Shanghai Sports Institute Sports Exchange Center Co., Ltd., Yangpu District
121.259669, 31.15588, Shanghaojia (China) Co., Ltd., Qingpu District
121.281651, 31.039622, Xiaochuan Spice (Shanghai) Co., Ltd., Songjiang District
121.387595, 31.075574, Shanghai Saibo Electric Co., Ltd., Minhang District
121.42878, 31.090639, Shanghai Yousheng Baby Products Co., Ltd., Minhang District
121.279374, 31.038411, Shanghai Xinsuo Music Co., Ltd., Songjiang District
121.62053, 31.250061, Meike Cosmetics (Shanghai) Co., Ltd., Pudong New Area
121.491376, 31.207447, Shanghai Telecom Engineering Co., Ltd., Huangpu District
121.439771, 31.189001, Shanghai Electric Power Company, Shanghai Power Supply Branch, Xuhui District
121.347017, 31.163583, Shanghai Taishang Food Co., Ltd., Minhang District
121.281308, 31.351577, Feile Audio, Jiading District
121.347462, 31.067067, Robello (Shanghai) Thermal Energy Technology Co., Ltd., Songjiang District
121.106876, 31.179842, Beilong Maternal and Child Products (Shanghai) Co., Ltd., Qingpu District
121.518602, 31.118312, General Mills Trading (Shanghai) Co., Ltd., Pudong New Area
121.406555,31.172016,Xinke Medical Equipment (Shanghai) Co., Ltd., Xuhui District
121.470457, 31.206197, Yongxin Printing and Dyeing (Xujiahui Road), Huangpu District
121.439125, 31.2163, Taian Computer Technology (Shanghai) Co., Ltd., Jing'an District
121.397219, 31.213349, Dongyang Third Construction Engineering Co., Ltd. (Shanghai), Changning District
121.607419, 31.152372, Tianzheng Electric, Pudong New Area
121.334545,30.986247,Hengshan Pharmaceutical, Minhang District
121.610042, 31.317362, Pipe (Shanghai) International Trading Co., Ltd., Pudong New Area
121.453796, 30.926891, Shanghai Guangdian Electric (Group) Co., Ltd. (Nanqiao Road), Fengxian District
121.438491, 31.295882, Xi Shiduo Convenience Co., Ltd., Jing'an District
121.482526, 31.397369, China Telecom (Shanghai Baoshan Telecommunications Bureau), Baoshan District
121.521418, 31.265763, Shanghai Huili Shoes Co., Ltd., Yangpu District
121.349306, 31.18301, China Eastern Airlines Cabin Department, Changning District
121.371451, 31.251044, Shanghai Yuli Bearing Co., Ltd., Jiading District
121.531689, 31.237789, Tongling Nonferrous, Pudong New Area
121.473299, 31.227185, Shanghai Long-distance Telecommunications Bureau, Huangpu District
121.459331, 31.265799, Shanghai Fahrenheit Pharmacy Co., Ltd., Jing'an District
121.269646, 31.192478, Shanghai Lujia Adhesive Co., Ltd. (Huxu Highway), Qingpu District
121.129315, 31.127463, Shanghai Hugong, Qingpu District
121.481495, 31.238361, Shanghai Electric Power Industry Co., Ltd., Huangpu District
121.433407, 31.237978, Zhangzhou Gujing Sales Company, Putuo District
121.466554, 31.228058, Sharpening Pump (Chengdu North Road), Jing'an District
121.410717, 31.229463, Shanghai Kaili Pump Industry (Group) Co., Ltd., Putuo District
121.654861, 31.26513, Sanxin International Electric Shanghai Co., Ltd., Pudong New Area
121.097949, 31.191805, Ogawa (Shanghai) Packaging Co., Ltd., Qingpu District
121.286402, 31.250972, Huili, Jiading District
121.625565, 31.243212, Yi Yatong (Shenjiang Road), Pudong New Area
121.454093, 31.227909, Jinsheng International Group (Hong Kong) Co., Ltd., Jing'an District
121.166425, 31.384952, Youqiang Petroleum, Jiading District
121.357372, 31.228307, Michelin (China) Investment Co., Ltd., Changning District
121.544055, 31.216822, Mitsubishi Corporation, Pudong New Area
121.185504, 31.4285, PASS, Jiading District
121.462179, 31.24077, Wangka, Jing'an District
121.481552, 31.233158, Shanghai Century Publishing Group, Huangpu District
121.421749, 31.088615, Yundian Home, Minhang District
121.439796, 31.01329, Endershaus Automation Equipment, Minhang District
121.202574, 31.247397, Shanghai Industrial Transportation Electric Co., Ltd. (Lucai North Road), Qingpu District
121.396339, 31.30085, Shanghai Guozheng Packaging and Printing Co., Ltd., Baoshan District
121.413127, 31.186085, Shanghai Jiangong Sijian Group, Minhang District
121.201887,31.330206,Shanghai Fuyao Bus Glass Co., Ltd., Jiading District
121.341412,30.830915,Shanghai Weichuang Wallpapers Co., Ltd., Jinshan District
121.37641, 31.481683, Shanggang Group Luojing Branch, Baoshan District
121.463356, 31.230314, Mandan (China) Cosmetics Sales Co., Ltd., Jing'an District
121.550503, 31.220561, Jinlong Group (including Xiaoxiao Road), Pudong New Area
121.454093, 31.227909, Keppel Land, Jing'an District
121.458326, 31.197657, Biduo Technology (Shanghai) Co., Ltd., Xuhui District
121.464009, 31.232839, Fashion Act Co.Ltd., Jing'an District
121.463892, 31.211269, Shanghai Chengtou (Yongjia Road), Huangpu District
121.448293, 31.233803, Jingding Industry (Group) Shanghai Kangding Property Company, Jing'an District
121.436528, 31.244009, Jiangsen Automation (Xikang Road), Putuo District
121.413047, 31.18685, Shanghai Urban and Rural Architectural Design Institute Co., Ltd., Minhang District
121.654776, 31.321134, Mingdong Container Terminal Co., Ltd. Bicycle Garage, Pudong New Area
121.451423, 31.246244, Huapeng Group Company, Jing'an District
121.477646, 31.23105, GlaxoSmithKline (China) Investment Co., Ltd., Huangpu District
121.397141, 31.162316, Love Digital Technology (Shanghai) Co., Ltd., Xuhui District
121.363506, 31.285348, Yuancheng Group, Putuo District
121.53323, 31.222847, Net Chan (Shanghai) Software Development Co., Ltd., Pudong New Area
121.066621, 30.997591, Shanghai Wantai Auto Parts Co., Ltd., Qingpu District
121.260094, 31.017158, placing network technology, Songjiang District
121.406852,31.176325,Chengdu Corning Cable Co., Ltd. Shanghai Xuhui Branch, Xuhui District
121.415403, 31.406848, Shanghai Huaye Iron and Steel Group Co., Baoshan District
121.10237,31.261929,Shanghai Kawashima Aimei Machinery Equipment Co., Ltd., Qingpu District
121.460251, 31.019101, SMC (China) Co., Ltd. Shanghai Branch, Minhang District
121.375857,31.075011,Fenmeiyi Spices (China) Co., Ltd., Minhang District
121.419162, 31.023498, Shanghai Tire & Rubber (Group) Co., Ltd., Minhang District
121.604743,31.028913,Shanghai Jiacheng Packaging Machinery Equipment Manufacturing Co., Ltd., Pudong New Area
... ... ...