lon,lat,name,area
... ... ...
121.275422, 31.111015, Anfang Tower, Songjiang District
121.488113, 31.241172, Ampere Yangxing, Huangpu District
121.154989, 31.295461, Anting Old Street, Jiading District
121.164471, 31.299914, Anting Citizen Square, Jiading District
121.139268, 31.3041, Anting Jesus Church, Jiading District
121.366345, 31.043721, Baiwojing Temple, Minhang District
121.488164, 31.39586, Bai Yulan Square, Baoshan District
121.483783, 31.224904, Baiyunguan, Huangpu District
121.357223, 31.256186, Baifo Garden, Jiading District
121.661223, 31.140233, Broadway Avenue, Pudong New Area
121.42823, 31.297137, Baohua Temple, Jing'an District
121.596246, 31.323863, Baolian Temple, Pudong New Area
121.112777, 31.143472, Baoqing Temple, Qingpu District
121.496479, 31.410765, Baoshan Binjiang Park, Baoshan District
121.342777, 31.417035, Baoshan Jing Temple, Baoshan District
121.532322, 30.866662, Baoji Temple, Fengxian District
121.55494, 30.921213, Baoen Ancient Temple, Fengxian District
121.554571, 31.181655, Beicai Plaza, Pudong New Area
121.2426, 31.402586, Beishuiwan Sports Park, Jiading District
121.497942, 31.247419, North Bund Riverside Greenland, Hongkou District
121.583268, 31.24289, Bitian Sports Park, Pudong New Area
121.346027, 30.707274, Binhai Park, Jinshan District
121.889215, 31.017708, Binhai Xanadu, Pudong New Area
121.495983, 31.2367, Binjiang Avenue, Pudong New Area
121.467665, 31.01378, Binjiang Park, Minhang District
121.496564, 31.235561, Binjiang Park, Pudong New Area
121.528173, 31.383113, Binjiang Forest Park, Pudong New Area
121.551669, 31.272237, Poyang Park, Yangpu District
121.546587, 31.182722, Bohua Garden, Pudong New Area
121.252386, 31.384038, Bole Plaza, Jiading District
121.460047, 31.245266, Everbright City Park - Everlasting City Greenland, Jing'an District
121.23718, 31.01048, Cauliflower Greenland, Songjiang District
121.73326, 31.213429, Cailu Park, Pudong New Area
121.389217, 31.36512, Caohuangmiao, Baoshan District
121.322727, 31.45104, Caowang Temple, Jiading District
121.408906, 31.240023, Caoyang Park, Putuo District
121.400374, 31.169202, Caohejing Development Zone Park, Xuhui District
121.43603, 31.171971, Tunxi Park, Xuhui District
121.434686, 31.173591, Tunxi Zhongxing Greenland, Xuhui District
121.450576, 31.168265, Caotun, Xuhui District
121.184326, 31.235177, Strawberry Theme Park, Qingpu District
121.330553, 31.287232, Zhangpu Park, Putuo District
121.459088, 31.361154, Chasi Temple, Baoshan District
121.118956, 31.156715, Evergreen Greenland, Qingpu District
121.667475, 31.288255, Chaoyinyu, Pudong New Area
121.235732, 30.833475, Car Mirror Park, Jinshan District
121.490207, 31.395338, Chen Bobiao Memorial Hall, Baoshan District
121.505863, 31.090248, Chenxing Park, Minhang District
121.533538, 31.095554, Chen Xingtian main hall, Minhang District
121.245298, 31.398172, Chenjiashan Lotus Park, Jiading District
121.04393, 31.006961, Chen Yun Memorial Hall, Qingpu District
121.053958, 31.108558, Chenghuang Temple, Qingpu District
121.113349, 31.148365, Chenghuang Temple, Qingpu District
121.516872, 31.228291, City Financial Culture Plaza, Pudong New Area
121.497757, 31.150669, Chongfu Daoyuan, Pudong New Area
121.2314, 31.726844, Chongming Island National Geological Park, Chongming District
121.24101, 31.729826, Chongming Lotus Expo Park, Chongming District
121.533134, 31.578321, Chongming Martyrs Museum, Chongming District
121.40181, 31.619025, Chongming District Museum, Chongming District
121.701041, 31.190964, Chuansha Park, Pudong New Area
121.700861, 31.191275, Chuansha Park - Heming Building, Pudong New Area
121.706911, 31.19466, Chuansha Ancient City Wall Park, Pudong New Area
121.696948, 31.193875, Chuansha Square, Pudong New Area
121.164266, 30.894329, Chuziyuan, Jinshan District
121.530827, 31.230316, Ci'ai Garden, Pudong New Area
121.486278, 31.224323, Ci Xiu, Huangpu District
121.663613, 31.275518, Big Windmill Cao Road Central Plaza, Pudong New Area
121.472287, 31.237553, Grand View Garden Greenland, Huangpu District
121.474669, 31.21739, former site of the Provisional Government of the Republic of Korea, Huangpu District
121.410259, 31.277872, Dahua Xingzhi Park, Baoshan District
121.217234, 30.88074, Dajue Temple, Jinshan District
121.48334, 31.224398, Dajingge, Huangpu District
121.483337, 31.224588, Dajing Guandi Temple, Huangpu District
121.443098, 31.275761, Daning Tulip Park, Jing'an District
121.227048, 31.046309, Daegu-eup, Songjiang District
121.463103, 31.236788, Datian Road Catholic Church, Jing'an District
121.461557, 31.23859, Dawang Temple, Jing'an District
121.403005, 31.625488, Gion, Chongming District
121.492287, 31.226699, De Yue Lou, Huangpu District
121.489085, 31.166029, Texas Leisure Greenland, Pudong New Area
121.928728, 30.902727, Drip Lake, Pudong New Area
121.466624, 31.218395, the former site of the Kuomintang Shanghai Executive Department during the first KMT-CPC cooperation period, Huangpu District
121.492464, 31.227594, Dianchuntang, Huangpu District
120.978477, 31.137565, Dianshan Lake Scenic Area, Qingpu District
121.735912,30.975707, Dinghui Temple, Pudong New Area
121.45434, 31.18522, Dong'an Park, Xuhui District
121.265113, 31.008144, Dongchan Ancient Temple, Songjiang District
121.506486, 31.226781, Dongchang Binjiang Greenland, Pudong New Area
121.328476, 31.394623, Oriental Holiday Garden, Baoshan District
121.010613, 31.103839, Oriental Green Boat, Qingpu District
121.006372, 31.101194, Oriental Green Boat - Swing Bridge, Qingpu District
121.499809, 31.239666, Oriental Pearl TV Tower, Pudong New Area
121.538574, 31.222267, Oriental Light, Pudong New Area
121.514527, 30.815807, Donghai Guanyin Temple, Fengxian District
121.81068, 31.093112, Donghai Square, Pudong New Area
121.165821, 30.894367, Donglin Temple, Jinshan District
121.481041, 31.683859, Dongping National Forest Park, Chongming District
121.961905, 31.509223, Dongtan Migratory Bird Sanctuary, Chongming District
121.951444, 31.517046, Dongtan Wetland Park, Chongming District
120.925384, 31.06782, Dongxing International Yacht Club, Qingpu District
121.233226, 31.007364, Dongyue Temple, Songjiang District
121.357259, 31.149613, Doum Court, Minhang District
121.48189, 31.264524, No. 250 Duolun Road, Residence Kong Mansion, Hongkou District
121.451769, 31.208779, Russian poet Alexander Sergeiwich Pushkin monument, Xuhui District
121.452033, 30.935045, Eryan Temple, Fengxian District
121.481275, 31.217974, Fasang Temple, Huangpu District
121.4533, 31.201679, the former site of the French consulate premises, Xuhui District
121.251252, 31.383575, Fahuata, Jiading District
121.25103, 31.383971, Fahuata-Yunyuntang, Jiading District
121.468082, 31.145721, Fahua Xuewu Temple, Pudong New Area
121.179569, 31.203301, Fa Hui, Qingpu District
121.515232, 31.285545, Fashanyu, Yangpu District
121.149677, 31.352985, Rule of Law Culture Theme Park, Jiading District
121.469199, 31.209846, the former concession of the French Concession, the former site of Huangpu District
121.46948, 31.209875, the French Concession Police Force and the Central Capture House, Huangpu District
121.246491, 31.004343, Fangtayuan, Songjiang District
121.246041, 31.004435, Fangtayuan Songjiang Square Tower, Songjiang District
121.246092, 31.005651, Fangtayuan - Songjiang Ming carved wall, Songjiang District
121.056311, 31.111412, release booth, Qingpu District
121.316755,30.72533, Feihong Park, Jinshan District
121.014058, 30.884604, Fengjing, Jinshan District
121.019056, 30.887419, Fengjing Ancient Stage, Jinshan District
121.016281, 30.886969, Fengjing Ancient Town, Jinshan District
121.014592,30.88644, Fengjing Ancient Town-Fengxi Promenade, Jinshan District
121.01816, 30.888155, Fengjing Ancient Town - Luji People's Painting Hall, Jinshan District
121.019287, 30.887032, Fengjing Ancient Town-Taiping Bridge, Jinshan District
121.695757, 31.389318, Phoenix Park, Chongming District
121.227056, 31.205661, Fengxi Park (South of Gusiyu Farmers Center), Qingpu District
121.756486, 31.044517, Fuquan Ancient Temple, Pudong New Area
121.177051, 31.200598, Fuquanshan Site, Qingpu District
121.277121, 31.112523, Futian Jing Temple, Songjiang District
121.505939, 31.070206, Gospel Hall, Minhang District
121.482638, 31.233826, Fuzhou Road Cultural Street, Huangpu District
121.119807, 31.149141, Axe Greenland, Qingpu District
121.562363, 31.286426, Fuxing Island Park, Yangpu District
121.469177, 31.216989, Fuxing Park, Huangpu District
121.395994, 31.42918, Ganlu Temple, Baoshan District
121.42806, 31.267131, Ganquan Park, Putuo District
121.423519, 31.267025, Ganquanyuan, Putuo District
121.625958, 31.215348, Thanksgiving Hall, Pudong New Area
121.625093, 31.32739, Gaodong Park, Pudong New Area
121.639604, 31.307018, Gaodong Ecological Park, Pudong New Area
121.615772, 31.329362, Gaodong Town Cherry Blossom Garden, Pudong New Area
121.614836, 31.287717, Gaoxing Greenland Park, Pudong New Area
121.605151, 31.292238, Gaoxing Citizen Leisure Square, Pudong New Area
121.572797, 31.34558, Takahashi Park, Pudong New Area
121.579733, 31.338644, Gaoqiao Ancient Town, Pudong New Area
121.503255, 31.40374, Costa Rica Cruise (Wuyikou International Cruise Port), Baoshan District
121.537724, 31.325748, Gongnong Park, Yangpu District
121.483531, 31.262166, ruins of the public coffee cafe, Hongkou District
121.684852, 31.262999, Gonghua Street Heart Park, Pudong New Area
121.430606, 31.332259, Republican Park, Baoshan District
121.551802, 31.318939, Gongqing National Forest Park, Yangpu District
121.554111, 31.314371, Gongqing National Forest Park - Wanzhuyuan, Yangpu District
121.493839, 31.228451, Gucheng Park, Huangpu District
121.464631, 30.917805, Guhuayuan, Fengxian District
121.657127, 31.271046, Gu Liyuan, Pudong New Area
121.405521, 31.141487, Gumei Science Park, Minhang District
121.46342, 31.209477, Shaoxing Park, Huangpu District
121.201568,31.08783, Songshan National Tourism Resort, Songjiang District
121.196632, 31.094513, Songshan National Forest Park, Songjiang District
121.200807, 31.089825, Lushan National Forest Park - Dongpu Mountain Park, Songjiang District
121.191393, 31.093784, Lushan National Forest Park - Shanghai Astronomical Observatory, Songjiang District
121.195122, 31.095829, Lushan National Forest Park - Xiu Dao Guta, Songjiang District
121.155443, 31.082843, Songshan Tianma Tower, Songjiang District
121.386743, 31.10509, Yucheng Central Park, Minhang District
121.38792, 31.10493, Yucheng Central Park - Xinzhuang South Square Park, Minhang District
121.372672, 31.10197, Xinzhuang Park, Minhang District
121.392879, 31.115611, Minzhuang Meiyuan, Minhang District
121.370628, 31.101834, Xinzhuang Jesus Church, Minhang District
121.38918, 31.273216, Shen Shouchang Tomb Site Monument, Putuo District
121.487422, 31.258552, Former Residence of Shen Yinmo, Hongkou District
121.303732, 31.378519, Ecological Park, Jiading District
121.46375, 30.811751, Ecological Botanical Garden, Fengxian District
121.445649, 31.085544, Provincial Temple, Minhang District
121.406259, 31.204726, Immaculate Conception, Changning District
121.466105, 31.217183, St. Nicholas Church, Huangpu District
121.486003, 31.236744, Holy Trinity Hall, Huangpu District
121.497595, 31.150927, Shengtang, Pudong New Area
121.401412, 31.447877, Shengqiao Center Greenland, Baoshan District
121.52348, 31.172188, Shizawa Daoyuan, Pudong New Area
121.371248, 31.173264, Food Arts Park, Minhang District
121.278829, 31.112639, the former residence of Shiliangcai, Songjiang District
121.484813, 31.187066, Expo Park (Bei Cun), Pudong New Area
121.476938, 31.196715, Expo Greenland, Huangpu District
121.552556, 31.215723, Century Park, Pudong New Area
121.550247, 31.212668, Century Park - Pebble Beach, Pudong New Area
121.555989, 31.216656, Century Park - Menghu Bridge, Pudong New Area
121.55299, 31.213785, Century Park - Shulin Lawn Area, Pudong New Area
121.542091, 31.220081, Century Plaza, Pudong New Area
121.479688, 31.235317, Century Plaza (Nanjing Road Pedestrian Street), Huangpu District
121.404485, 31.159908, Century Lin, Xuhui District
121.396818, 31.152314, Citizen Culture Square, Minhang District
121.422122, 31.614885, Shou'an Temple, Chongming District
121.496409, 31.219193, Shuyin Building, Huangpu District
121.590544, 31.591996, Shahe Town Hall Burning Memorial Hall, Chongming District
121.33654, 31.250899, Shuangqiao Park, Jiading District
121.387291, 31.13448, Shuangyong Park, Minhang District
121.226017, 31.035676, Shuangyonglin, Songjiang District
121.235065, 31.017572, Shuijingyuan, Songjiang District
121.390335, 31.20692, Shuixia Park, Changning District
121.535492, 31.316249, Shuoyuan, Yangpu District
121.221602, 31.006103, Sisangyuan, Songjiang District
121.223433, 31.030281, Sixian Park, Songjiang District
121.244726, 31.380822, Sixian Hall, Jiading District
121.429372, 31.020255, Siyuan Lake, Minhang District
121.484779, 31.254842, Sichuan North Road Park, Hongkou District
121.485252, 31.254969, Sichuan North Road Park - The Four Great Hall of the Communist Party, Hongkou District
121.482666, 31.225411, Siming Office, Huangpu District
121.506383, 31.287721, Siping Science and Technology Park, Yangpu District
121.275194, 31.114206, Yu Park, Songjiang District
121.450171, 31.338192, Qiangtang Park, Baoshan District
121.457723, 31.330558, Qiangtang Basketball Park, Baoshan District
121.456264, 31.338462, Shitang Hall, Qiangtang District, Baoshan District
121.514302, 31.28022, Songhe Park, Yangpu District
121.211449, 31.044412, Songjiang University City Basketball Park, Songjiang District
121.227637, 31.005905, Songjiang Mosque, Songjiang District
121.246412, 30.89915, Songyin Temple, Jinshan District
121.164685, 31.146108, Tsingze Ancient Culture Site, Qingpu District
121.400938, 31.260419, Site of the 19th Route Army of the Anti-Japanese War, Putuo District
121.48341, 31.292283, the former site of Jiangwan Station of the Shanghai-Shanghai Railway, Hongkou District
121.486559, 31.341002, Weinan Park, Baoshan District
121.453524, 31.2291, Songjia Old House, Jing'an District
121.410684, 31.19502, Song Qingling Mausoleum, Changning District
121.440452, 31.250644, Suzhou River Mengqingyuan Environmental Protection Theme Park, Putuo District
121.410633, 31.356038, Taiping Temple, Baoshan District
121.476886, 31.219671, Taipingqiao Park, Huangpu District
121.073005, 31.036704, Sun Island Tourist Resort, Qingpu District
121.308139, 31.291392, Tanyuan, Jiading District
121.482284, 31.263999, Tang Mansion, Hongkou District
121.742575,30.993558, Tang Jiaxuan, Pudong New Area
121.528214, 31.217039, Tangqiao Park, Pudong New Area
121.392048, 31.280694, Taopu Park, Putuo District
121.3539, 31.28555, Taoputang, Putuo District
121.409478, 31.276372, Tao Xingzhi Memorial Hall, Baoshan District
121.439579, 31.200495, Tao Xingzhi's former residence, Xuhui District
121.398873, 31.189377, Sports Exchange + Mingdu Sports Park, Minhang District
121.057411, 31.014693, Tianguang Temple, Qingpu District
121.15289, 31.07579, Tianma Mountain, Songjiang District
121.150364, 31.074188, Tianma Mountain - Bead Tower, Songjiang District
121.415816, 31.210254, Tianshan Park, Changning District
121.491444, 31.225529, Tianyu Building, Huangpu District
121.390867, 31.21293, Tianyuan Park, Changning District
121.460081, 31.222701, Catholic King Hall, Huangpu District
121.705496, 31.196788, Catholic Church Shanghai Chuansha Catholic Church, Pudong New Area
121.561055, 31.227591, The Immaculate Conception of Dajinjiaxiang, Catholic Church, Shanghai, Pudong New Area
121.532214, 31.242075, Fujiatian Catholic Church, Catholic Diocese of Shanghai, Pudong New Area
120.920011, 31.042256, Catholic Church Shanghai Guangqi Training Center, Qingpu District
121.246771, 31.381692, Baoding Catholic Church, Jiading Palace, Catholic Diocese of Shanghai, Jiading District
121.436089, 31.191135, St. Ignatius Cathedral, Xujiahui, Catholic Diocese of Shanghai, Xuhui District
121.425939, 31.174971, Tianlin Center Greenland, Xuhui District
121.395346, 31.087246, pastoral, Minhang District
121.484039, 31.268292, Sweet Love Road, Hongkou District
121.312516, 30.881986, Tinglin Park, Jinshan District
121.4902, 31.243417, Waibaiduqiao, Huangpu District
121.14844, 31.353912, Waigang Wax Plum Garden, Jiading District
121.177749, 31.334122, Waigang Guerrilla Memorial Hall, Jiading District
121.490513, 31.237679, The Bund, Huangpu District
121.490405, 31.239137, The Bund-Chen Yi Square, Huangpu District
121.490405, 31.239137, Bund-Chen Yi statue, Huangpu District
121.497268, 31.238272, Bund Sightseeing Tunnel, Pudong New Area
121.490474, 31.239646, The Bund-Sightseeing Tunnel, Huangpu District
121.491348, 31.234814, The Bund-Viewing Boulevard, Huangpu District
121.489789, 31.238353, Bund Complex, Huangpu District
121.490598, 31.239095, The Bund-Lover Wall, Huangpu District
121.48838, 31.243251, Bund Source 33-United Church, Huangpu District
121.488322, 31.243194, Bund Source 33 - Former Xintiantang, Huangpu District
121.646495, 30.919095, Wanfo Pavilion, Fengxian District
121.138248, 31.376621, Wanfu Temple, Jiading District
121.48927, 31.237204, Wanguo Expo Complex, Huangpu District
121.489417, 31.238673, Wan Guo Non-smoking Conference Site, Huangpu District
121.328901, 30.732486, Wanshou Temple, Jinshan District
121.114348, 31.140866, Wanshou Tower, Qingpu District
121.42725, 31.21972, Wang Gongguan, Changning District
121.68344, 31.235577, Wanggang Park, Pudong New Area
121.455503, 30.901876, Wangchun Garden, Fengxian District
121.522725, 31.224529, Weifang Road Xiaoyouyuan, Pudong New Area
121.375015, 31.265785, Future Island Park, Putuo District
121.505491, 31.139085, Wenchang Pavilion, Pudong New Area
121.456706, 30.913646, Cultural Square (Nanqiao Road), Fengxian District
121.353073, 31.437072, Wendao Park, Baoshan District
121.320008, 31.7254, Wuwei Temple, Chongming District
121.47934, 31.247741, former residence of Wu Changshuo, Jing'an District
121.506973, 31.236675, Wu Changshuo Memorial Hall, Pudong New Area
121.466811, 31.048227, Wusong Gospel Hall, Minhang District
121.477508, 31.046797, Wusong Park, Minhang District
121.498751, 31.372124, Wusong Kailuan Memorial Square, Baoshan District
121.523408, 31.394426, Wusongkou Lighthouse, Baoshan District
121.176674, 31.363862, Wuxing Temple, Jiading District
121.1816, 30.85724, Wulong Temple, Jinshan District
121.481474, 31.262333, Xihou Bell Tower, Hongkou District
121.494619, 31.133752, Xichang Temple, Pudong New Area
121.439885, 30.988967, Xidu Park, Fengxian District
121.449832, 31.230134, Xikang Park, Jing'an District
121.516089, 31.300461, sunken square, Yangpu District
121.507074, 31.255148, Xiahai Temple, Hongkou District
121.506878, 31.25713, Xia Yan's former residence, Hongkou District
121.390806, 31.204436, Xianxia Park, Changning District
121.563407, 31.163453, Xianggong Hall, Pudong New Area
... ... ...
