lon,lat,name,line,area
... ... ...
121.457939, 31.249632, Shanghai Railway Station (Metro Station), Line 1; Line 3; Line 4, Jing'an District
121.373009, 31.344594, Gucun Park (Metro Station), Line 7; (under construction) Line 15, Baoshan District
121.299204, 31.188367, Xu Yidong (Metro Station), Line 2; (Planning) Line 25, Qingpu District
121.514632, 31.298043, Wujiaochang (Metro Station), Line 10, Yangpu District
121.430041, 31.154579, Shanghai South Railway Station (Metro Station), Line 1; Line 3; (under construction) Line 15, Xuhui District
121.349966, 31.401949, Meilan Lake (Metro Station), Line 7, Baoshan District
121.436837, 31.195338, Xujiahui (Metro Station), Line 1; Line 9; Line 11; (Planning) Line 23; (Planning) Line 25, Xuhui District
121.479154, 31.271392, Hongkou Football Stadium (Metro Station), Line 3; Line 8; (Planning) Line 19, Hongkou District
121.475137, 31.232781, People's Square (Metro Station), Line 1; Line 2; Line 8, Huangpu District
121.23735, 31.391549, Jiading North (Metro Station), Line 11, Jiading District
121.319423, 31.137252, Jiuting (Metro Station), Line 9, Songjiang District
121.415773, 31.217948, Zhongshan Park (Metro Station), Line 2; Line 3; Line 4, Changning District
121.349623, 31.281603, Taopu Xincun (Metro Station), Line 11, Putuo District
121.161985, 31.28849, Anting (Metro Station), Line 11, Jiading District
121.232577, 31.053984, Songjiang University City (Metro Station), Line 9, Songjiang District
121.557634, 31.203575, Longyang Road (Metro Station), Line 2; Line 7; Line 16; Magnetic Levitation; (under construction) Line 18, Pudong New Area
121.438272, 31.24086, Changshou Road (Metro Station), Line 7; Line 13, Putuo District
121.41315, 31.232004, Jinshajiang Road (Metro Station), Line 3; Line 4; Line 13, Putuo District
121.479326, 31.227182, Great World (Metro Station), Line 8; (under construction) Line 14, Huangpu District
121.468151, 31.238373, Xinzha Road (Metro Station), Line 1, Huangpu District
121.473306, 31.222745, Huangpi South Road (Metro Station), Line 1; (under construction) Line 14, Huangpu District
121.462366, 31.236451, Natural Museum (Metro Station), Line 13, Jing'an District
121.471543, 31.242307, Qufu Road (Metro Station), Line 8; Line 12, Jing'an District
121.459971, 31.229853, Nanjing West Road (Metro Station), Line 2; Line 12; Line 13, Jing'an District
121.484628, 31.238101, Nanjing East Road (Metro Station), Line 2; Line 10, Huangpu District
121.487473, 31.227801, Yuyuan (Metro Station), Line 10; (under construction) Line 14, Huangpu District
121.464514, 31.22028, Huaihai Zhong Road (Metro Station), Line 13, Huangpu District
121.482473, 31.243829, Tianzhu Road (Metro Station), Line 10; Line 12, Hongkou District
121.475182, 31.216367, Xintiandi (Metro Station), Line 10; Line 13, Huangpu District
121.458699, 31.241883, Hanzhong Road (Metro Station), Line 1; Line 12; Line 13, Jing'an District
121.483793, 31.219014, Laoximen (Metro Station), Line 8; Line 10, Huangpu District
121.517888, 31.223206, Weifang Road (Metro Station), (Planning) Line 19, Pudong New Area
121.476298, 31.251523, Baoshan Road (Metro Station), Line 3; Line 4, Jing'an District
121.458744, 31.21515, South Shaanxi Road (Metro Station), Line 1; Line 10; Line 12, Xuhui District
121.469026, 31.253228, Zhongxing Road (Metro Station), Line 8, Jing'an District
121.477256, 31.20952, Madang Road (Metro Station), Line 9; Line 13, Huangpu District
121.472016, 31.278921, Water Circuit (Metro Station), (Planning) Line 19, Hongkou District
121.484208, 31.252035, Sichuan North Road (Metro Station), Line 10, Hongkou District
121.486115, 31.211789, Lujiabang Road (Metro Station), Line 8; Line 9, Huangpu District
121.507091, 31.193104, South Pier Road (Metro Station), (Planning) Line 19, Pudong New Area
121.446221, 31.223083, Jing'an Temple (Metro Station), Line 2; Line 7; (under construction) Line 14, Jing'an District
121.468681, 31.206309, Dapuqiao (Metro Station), Line 9, Huangpu District
121.442617, 31.233749, Changping Road (Metro Station), Line 7, Jing'an District
121.502262, 31.238195, Lujiazui (Metro Station), Line 2; (under construction) Line 14, Pudong New Area
121.498398, 31.216866, Xiaonanmen (Metro Station), Line 9, Huangpu District
121.44483, 31.244282, Jiangning Road (Metro Station), Line 13, Putuo District
121.449141, 31.213524, Changshu Road (Metro Station), Line 1; Line 7, Xuhui District
121.498158, 31.25016, International Passenger Transport Center (Metro Station), Line 12, Hongkou District
121.480202, 31.259886, Dongbaoxing Road (Metro Station), Line 3, Hongkou District
121.459204, 31.258891, Zhongshan North Road (Metro Station), Line 1, Jing'an District
121.460704, 31.20282, Jiashan Road (Metro Station), Line 9; Line 12, Xuhui District
121.426978, 31.186912, Gu Yi Road (Metro Station), (Planning) Line 25, Xuhui District
121.488697, 31.259303, Hailun Road (Metro Station), Line 4; Line 10, Hongkou District
121.436486, 31.22703, Wuding Road (Metro Station), (under construction) Line 14, Jing'an District
121.466949, 31.292171, Guangyue Road (Metro Station), (Planning) Line 19, Hongkou District
121.468769, 31.263505, Tibet North Road (Metro Station), Line 8, Jing'an District
121.475148, 31.199221, Luban Road (Metro Station), Line 4, Huangpu District
121.499725, 31.208504, Nanpu Bridge (Metro Station), Line 4, Huangpu District
121.489555, 31.201967, Tibet South Road (Metro Station), Line 4; Line 8, Huangpu District
121.444363, 31.20796, Shanghai Library (Metro Station), Line 10, Xuhui District
121.511824, 31.238385, Pudong South Road (Metro Station), Line 14 (under construction); (Planning) Line 19, Pudong New Area
121.481592, 31.197572, Expo Museum (Metro Station), Line 13, Huangpu District
121.446424, 31.204528, Hengshan Road (Metro Station), Line 1, Xuhui District
121.441001, 31.254568, Zhongtan Road (Metro Station), Line 3; Line 4, Putuo District
121.430504, 31.234346, Wuning Road (Metro Station), Line 13; (under construction) Line 14, Putuo District
121.506801, 31.253518, Tilanqiao (Metro Station), Line 12; (Planning) Line 19, Hongkou District
121.515556, 31.23327, Dongchang Road (Metro Station), Line 2, Pudong New Area
121.516275, 31.230258, Mall Road (Metro Station), Line 9; (Planning) Line 19, Pudong New Area
121.450212, 31.199436, Zhaojiabang Road (Metro Station), Line 7; Line 9, Xuhui District
121.430642, 31.220411, Jiangsu Road (Metro Station), Line 2; Line 11, Changning District
121.500696, 31.260874, Linping Road (Metro Station), Line 4; (Planning) Line 19, Hongkou District
121.463278, 31.194057, Damuqiao Road (Metro Station), Line 4; Line 12, Xuhui District
121.429779, 31.246369, Zhenping Road (Metro Station), Line 3; Line 4; Line 7, Putuo District
121.467575, 31.304892, Fengzhen Road (Metro Station), (Planning) Line 19, Hongkou District
121.519385, 31.239974, Pudong Avenue (Metro Station), Line 4; (under construction) Line 14, Pudong New Area
121.475838, 31.15612, Qiantan (Metro Station), (Planning) Line 19, Pudong New Area
121.494362, 31.268533, Post and Telecommunications New Village (Metro Station), Line 10; (Planning) Line 19, Hongkou District
121.402963, 31.18427, Gubei New Town (Metro Station), (Planning) Line 25, Minhang District
121.423576, 31.230509, Lund Road (Metro Station), Line 11; Line 13, Putuo District
121.455329, 31.271675, Yanchang Road (Metro Station), Line 1, Jing'an District
121.456923, 31.154285, Longshui South Road (Metro Station), (Planning) Line 23, Xuhui District
121.51721, 31.251935, Yangshupu Road (Metro Station), Line 4, Hongkou District
121.513088, 31.257938, Dalian Road (Metro Station), Line 4; Line 12, Hongkou District
121.454897, 31.190819, Dong'an Road (Metro Station), Line 4; Line 7, Xuhui District
121.435253, 31.202213, Jiaotong University (Metro Station), Line 10; Line 11, Xuhui District
121.421616, 31.239973, Dongxin Road (Metro Station), (under construction) Line 14, Putuo District
121.51869, 31.209762, Tangqiao (Metro Station), Line 4; (Planning) Line 19, Pudong New Area
121.468353, 31.3155, Baode Road (Metro Station), (Planning) Line 19, Hongkou District
121.475639, 31.147373, Qiantan South (Metro Station), (Planning) Line 19, Pudong New Area
121.527213, 31.228682, Century Avenue (Metro Station), Line 2; Line 4; Line 6; Line 9, Pudong New Area
121.491138, 31.276524, Quyang Road (Metro Station), Line 8, Hongkou District
121.417701, 31.239302, Caoyang Road (Metro Station), Line 3; Line 4; Line 11, Putuo District
121.457054, 31.183843, Longhua Middle Road (Metro Station), Line 7; Line 12, Xuhui District
121.501488, 31.27488, Siping Road (Metro Station), Line 8; Line 10, Hongkou District
121.493626, 31.185242, China Art Palace (Metro Station), Line 8; (Planning) Line 19, Pudong New Area
121.421939, 31.256198, Kushiro (Metro Station), Line 7, Putuo District
121.484313, 31.182789, Expo Avenue (Metro Station), Line 13; (Planning) Line 19, Pudong New Area
121.566414, 31.16911, Lianxi Road (Metro Station), Line 13; (under construction) Line 18, Pudong New Area
121.586689, 31.26352, Boxing Road (Metro Station), Line 6, Pudong New Area
121.414107, 31.142217, Jinjiang Paradise (Metro Station), Line 1, Xuhui District
121.467619, 31.044052, Wu Hao (Metro Station), (Planning) Line 23, Minhang District
121.427967, 31.327241, Kangning Road (Metro Station), (Planning) Line 18, Baoshan District
121.391915, 31.155823, Donglan Road (Metro Station), Line 12, Minhang District
121.587687, 31.201832, Zhangjiang Hi-Tech (Metro Station), Line 2, Pudong New Area
121.364678, 31.276646, Wuwei Road (Metro Station), Line 11, Putuo District
121.441546, 31.33113, Tonghe New Village (Metro Station), Line 1; (Planning) Line 18, Baoshan District
121.37048, 31.176882, Longbai New Village (Metro Station), Line 10; (Planning) Line 25, Minhang District
121.380348, 31.299361, Nanda Road (Metro Station), (under construction) Line 15, Baoshan District
121.531933, 31.322724, Shiguang Road (Metro Station), Line 8, Yangpu District
121.579124, 31.282533, Donglu Road (Metro Station), Line 12, Pudong New Area
121.435868, 31.131664, Luo Xiu Road (Metro Station), (under construction) Line 15, Xuhui District
121.468709, 31.038146, Guangnan Road (Metro Station), (Planning) Line 23, Minhang District
121.452695, 31.336064, Aihui Road (Metro Station), (Planning) Line 18, Baoshan District
121.587866, 31.272025, Wulian Road (Metro Station), Line 6, Pudong New Area
121.477815, 31.339637, Tongnan Road (Metro Station), (Planning) Line 18, Baoshan District
121.597458, 31.252825, Taierzhuang Road (Metro Station), Line 9, Pudong New Area
121.464955, 31.340723, Jiangyang South Road (Metro Station), (Planning) Line 18, Baoshan District
121.599828, 31.237018, Hongfeng Road (Metro Station), (under construction) Line 14, Pudong New Area
121.38101, 31.308335, Fengxiang Road (Metro Station), (under construction) Line 15, Baoshan District
121.398863, 31.321437, Nanchen Road (Metro Station), Line 7, Baoshan District
121.470056, 31.028927, Zidong (Metro Station), (Planning) Line 23, Minhang District
121.583109, 31.175759, Huaxia Middle Road (Metro Station), Line 13; Line 16, Pudong New Area
121.588365, 31.280684, Jufeng Road (Metro Station), Line 6; Line 12, Pudong New Area
121.364831, 31.169674, Wisteria Road (Metro Station), Line 10, Minhang District
121.346512, 31.25897, Jiayi Road (Metro Station), (under construction) Line 14, Jiading District
121.570914, 31.158131, Yuqiao (Metro Station), Line 11; (under construction) Line 18, Pudong New Area
121.437711, 31.339703, Hulan Road (Metro Station), Line 1, Baoshan District
121.438291, 31.1225, Zhumei Road (Metro Station), (under construction) Line 15, Xuhui District
121.601989, 31.204213, Jinke Road (Metro Station), Line 2, Pudong New Area
121.51343, 31.340527, Guofan Road (Metro Station), (under construction) Line 10, Phase II, Yangpu District
121.391856, 31.14089, Gu Dailu (Metro Station), Line 12, Minhang District
121.388884, 31.320586, Shanghai University (Metro Station), Line 7, Baoshan District
121.497842, 31.119015, Luheng Road (Metro Station), Line 8, Minhang District
121.368903, 31.158109, Xingzhong Road (Metro Station), Line 9, Minhang District
121.588736, 31.290684, Dongjing Road (Metro Station), Line 6, Pudong New Area
121.50039, 31.345135, Minfa Road (Metro Station), Line 3, Baoshan District
121.431144, 31.017307, Yongping Road (Metro Station), (Planning) Line 23, Minhang District
121.381721, 31.319169, Jinqiu Road (Metro Station), (under construction) Line 15, Baoshan District
121.40291, 31.1309, Lianhua Road (Metro Station), Line 1, Minhang District
121.335156, 31.241152, Jinshajiang West Road (Metro Station), Line 13, Jiading District
121.355336, 31.165417, Hangzhong Road (Metro Station), Line 10, Minhang District
121.60296, 31.280092, Yanggao North Road (Metro Station), Line 12, Pudong New Area
121.614549, 31.241468, Jingang Road (Metro Station), (under construction) Line 14, Pudong New Area
121.611336, 31.26085, Jinqiao (Metro Station), Line 9, Pudong New Area
121.589212, 31.302569, Wuzhou Avenue (Metro Station), Line 6, Pudong New Area
121.44047, 31.112182, Jinghong Road (Metro Station), Line 15 (under construction); (Planning) Line 19, Minhang District
121.380348, 31.137448, Hongyu Road (Metro Station), Line 12, Minhang District
121.602465, 31.178862, Zhongke Road (Metro Station), Line 13, Pudong New Area
121.373569, 31.322315, Yuhua Road (Metro Station), Line 7, Baoshan District
121.331024, 31.263116, Linyi Road (Metro Station), (under construction) Line 14, Jiading District
121.567358, 31.134561, Hunan Highway (Metro Station), (under construction) Line 18, Pudong New Area
121.434063, 31.355082, Gongfu Xincun (Metro Station), Line 1, Baoshan District
121.589396, 31.312229, Chau Hai Road (Metro Station), Line 6, Pudong New Area
121.621072, 31.21105, Guanglan Road (Metro Station), Line 2; Line 2 East Extension Line, Pudong New Area
121.498671, 31.358016, Zhang Huayu (Metro Station), Line 3, Baoshan District
121.593152, 31.153259, Luoshan Road (Metro Station), Line 11; Line 16, Pudong New Area
121.39302, 31.120899, Outer Ring Road (Metro Station), Line 1, Minhang District
121.614363, 31.183476, Xuelin Road (Metro Station), Line 13, Pudong New Area
121.349221, 31.155287, Qibao (Metro Station), Line 9, Minhang District
121.615477, 31.279823, Jinjing Road (Metro Station), Line 12, Pudong New Area
121.319308, 31.240986, Jinyun Road (Metro Station), Line 13, Jiading District
121.431592, 31.103461, Hongmei South Road (Metro Station), (under construction) Line 15, Minhang District
121.628022, 31.242132, Jinyue Road (Metro Station), (under construction) Line 14, Pudong New Area
121.538018, 31.353984, Shuangjiang Road (Metro Station), (under construction) Line 2, Phase 2, Pudong New Area
121.628479, 31.264309, Jinji Road (Metro Station), Line 9, Pudong New Area
121.552002, 31.35165, Gaoqiao West (Metro Station), (under construction) Line 2, Phase 2, Pudong New Area
121.362464, 31.131638, Qilu Road (Metro Station), Line 12, Minhang District
121.506272, 31.09659, Pujiang Town (Metro Station), Line 8, Minhang District
121.420417, 31.100091, Jingxi Road (Metro Station), (under construction) Line 15, Minhang District
121.31382, 31.265353, Jinyuan 5th Road (Metro Station), (under construction) Line 14, Jiading District
121.634885, 31.252828, Guiqiao Road (Metro Station), (under construction) Line 14, Pudong New Area
121.626863, 31.280231, Shenjiang Road (Metro Station), Line 12, Pudong New Area
121.629182, 31.18913, Zhangjiang Road (Metro Station), Line 13, Pudong New Area
121.492818, 31.370928, Weibin Road (Metro Station), Line 3, Baoshan District
121.3377, 31.149415, Zhongchun Road (Metro Station), Line 9, Minhang District
121.385373, 31.111152, Xinzhuang (Metro Station), Line 1; Line 5, Minhang District
121.430914, 31.369555, Baoan Highway (Metro Station), Line 1, Baoshan District
121.59839, 31.138128, Xiuyan Road (Metro Station), Line 11, Pudong New Area
121.567615, 31.113958, Zhoupu (Metro Station), (under construction) Line 18, Pudong New Area
121.323141, 31.296952, Nanxiang (Metro Station), Line 11, Jiading District
121.56439, 31.352704, Takahashi (Metro Station), (under construction) Line 2, Phase 2, Pudong New Area
121.638629, 31.263141, Jinhai Road (Metro Station), Line 9; Line 12, Pudong New Area
121.593974, 31.335371, Hangjin Road (Metro Station), Line 6, Pudong New Area
121.417177, 31.091809, Yu Jian Road (Metro Station), (under construction) Line 15, Minhang District
121.574752, 31.353005, Gangcheng Road (Metro Station), Line 6; (under construction) Line 2, Phase 2, Pudong New Area
121.488247, 31.381302, Aquatic Road (Metro Station), Line 3, Baoshan District
121.508603, 31.084253, Jiangyue Road (Metro Station), Line 8, Minhang District
121.385818, 31.09825, Chunshen Road (Metro Station), Line 5, Minhang District
121.421284, 31.084148, Shuangbai Road (Metro Station), (under construction) Line 15, Minhang District
121.570608, 31.102384, Prosperity Road (Metro Station), (under construction) Line 18, Pudong New Area
121.427953, 31.381296, Youyi West Road (Metro Station), Line 1, Baoshan District
121.297025, 31.267496, Fengyu (Metro Station), (under construction) Line 14, Jiading District
121.590806, 31.350715, Keelung Road (Metro Station), (under construction) Line 2, Phase 2, Pudong New Area
121.362376, 31.357586, Liu Xing (Metro Station), Line 7, Baoshan District
121.656269, 31.214107, Tangzhen (Metro Station), Line 2 East Extension Line, Pudong New Area
121.29304, 31.191678, Zhuguang Road (Metro Station), Line 17, Qingpu District
121.390264, 31.089345, Yindu Road (Metro Station), Line 5, Minhang District
121.617199, 31.130439, Kangxin Highway (Metro Station), Line 11, Pudong New Area
121.656465, 31.266074, Gu Tang Road (Metro Station), Line 9, Pudong New Area
121.510594, 31.073567, United Way (Metro Station), Line 8, Minhang District
121.479574, 31.395315, Baoyang Road (Metro Station), Line 3, Baoshan District
121.424661, 31.39226, Fujin Road (Metro Station), Line 1, Baoshan District
121.355845, 31.364182, Pan Guanglu (Metro Station), Line 7, Baoshan District
121.579696, 31.091745, Shenmei Road (Metro Station), (under construction) Line 18, Pudong New Area
121.606895, 31.110038, Zhoupudong (Metro Station), Line 16, Pudong New Area
121.668125, 31.268335, Min Lei Road (Metro Station), Line 9, Pudong New Area
121.278645, 31.186328, Xiaolong Road (Metro Station), Line 17, Qingpu District
121.475924, 31.404016, Youyi Road (Metro Station), Line 3, Baoshan District
121.673713, 31.213871, Innovation Middle Road (Metro Station), Line 2 East Extension Line, Pudong New Area
121.512272, 31.061427, Shendu Highway (Metro Station), Line 8; Pujiang Line, Minhang District
121.432729, 31.060885, Yuanjiang Road (Metro Station), (under construction) Line 15, Minhang District
121.401868, 31.067013, Yanqiao (Metro Station), Line 5, Minhang District
121.461139, 31.40812, Tieli Road (Metro Station), Line 3, Baoshan District
121.439819, 31.407858, Jiangyang North Road (Metro Station), Line 3, Baoshan District
121.527389, 31.056108, Sanlu Highway (Metro Station), Pujiang Line, Minhang District
121.680972, 31.196575, Huaxia East Road (Metro Station), Line 2 East Extension Line, Pudong New Area
121.683046, 31.271272, Cao Lu (Metro Station), Line 9, Pudong New Area
121.35747, 31.388831, Luonan Xincun (Metro Station), Line 7, Baoshan District
121.586091, 31.070981, Xiayan Road (Metro Station), (under construction) Line 18, Pudong New Area
121.439819, 31.407858, Jiangyang North Road (Metro Station), Line 3, Baoshan District
121.491482, 31.332062, Changjiang South Road (Metro Station), Line 3; (under construction) Line 18; (Planning) Line 18, Baoshan District
121.444383, 31.169458, Longtun Road (Metro Station), Line 3; Line 12; (Planning) Line 23, Xuhui District
121.476298, 31.251523, Baoshan Road (Metro Station), Line 3; Line 4, Jing'an District
121.441001, 31.254568, Zhongtan Road (Metro Station), Line 3; Line 4, Putuo District
121.417062, 31.209616, Yan'an West Road (Metro Station), Line 3; Line 4, Changning District
121.420814, 31.197524, Hongqiao Road (Metro Station), Line 3; Line 4; Line 10, Changning District
121.417701, 31.239302, Caoyang Road (Metro Station), Line 3; Line 4; Line 11, Putuo District
121.41315, 31.232004, Jinshajiang Road (Metro Station), Line 3; Line 4; Line 13, Putuo District
121.429779, 31.246369, Zhenping Road (Metro Station), Line 3; Line 4; Line 7, Putuo District
121.427194, 31.186717, Yishan Road (Metro Station), Line 3; Line 4; Line 9, Xuhui District
121.479154, 31.271392, Hongkou Football Stadium (Metro Station), Line 3; Line 8; (Planning) Line 19, Hongkou District
121.475148, 31.199221, Luban Road (Metro Station), Line 4, Huangpu District
121.499725, 31.208504, Nanpu Bridge (Metro Station), Line 4, Huangpu District
121.51721, 31.251935, Yangshupu Road (Metro Station), Line 4, Hongkou District
121.53208, 31.222285, Pu Electric Circuit (Line 4) (Metro Station), Line 4, Pudong New Area
121.500696, 31.260874, Linping Road (Metro Station), Line 4; (Planning) Line 19, Hongkou District
121.51869, 31.209762, Tangqiao (Metro Station), Line 4; (Planning) Line 19, Pudong New Area
121.443529, 31.185605, Shanghai Stadium (Metro Station), Line 4; (Planning) Line 23, Xuhui District
121.519385, 31.239974, Pudong Avenue (Metro Station), Line 4; (under construction) Line 14, Pudong New Area
121.488697, 31.259303, Hailun Road (Metro Station), Line 4; Line 10, Hongkou District
121.463278, 31.194057, Damuqiao Road (Metro Station), Line 4; Line 12, Xuhui District
121.513088, 31.257938, Dalian Road (Metro Station), Line 4; Line 12, Hongkou District
121.527627, 31.211672, Lancun Road (Metro Station), Line 4; Line 6, Pudong New Area
121.454897, 31.190819, Dong'an Road (Metro Station), Line 4; Line 7, Xuhui District
121.489555, 31.201967, Tibet South Road (Metro Station), Line 4; Line 8, Huangpu District
121.385818, 31.09825, Chunshen Road (Metro Station), Line 5, Minhang District
121.390264, 31.089345, Yindu Road (Metro Station), Line 5, Minhang District
121.401868, 31.067013, Yanqiao (Metro Station), Line 5, Minhang District
121.410054, 31.045112, North Bridge (Metro Station), Line 5, Minhang District
121.416582, 31.026483, Jianchuan Road (Metro Station), Line 5, Minhang District
121.410186, 31.011282, Jinping Road (Metro Station), Line 5, Minhang District
121.423474, 31.005428, Jiangchuan Road (Metro Station), Line 5, Minhang District
121.395255, 31.007467, Huaning Road (Metro Station), Line 5, Minhang District
121.380775, 31.003597, Wenjing Road (Metro Station), Line 5, Minhang District
121.432441,30.98935,Xidu (Metro Station), Line 5, Fengxian District
121.369712, 31.000627, Minhang Development Zone (Metro Station), Line 5, Minhang District
121.441857, 30.965888, Xiaotang (Metro Station), Line 5, Fengxian District
121.448984, 30.942055, Fengpu Avenue (Metro Station), Line 5, Fengxian District
121.463204, 30.931168, Huancheng East Road (Metro Station), Line 5, Fengxian District
121.48358, 30.93194, Wangyuan Road (Metro Station), Line 5, Fengxian District
121.492506, 30.928805, Jinhai Lake (Metro Station), Line 5, Fengxian District
121.229361, 31.001125, Drunk Baichi (Metro Station), Line 9, Songjiang District
121.230884, 30.984818, Songjiang South Railway Station (Metro Station), Line 9, Songjiang District
121.516275, 31.230258, Mall Road (Metro Station), Line 9; (Planning) Line 19, Pudong New Area
121.577978, 31.241017, Lantian Road (Metro Station), Line 9; (under construction) Line 14, Pudong New Area
121.418064, 31.174791, Guilin Road (Metro Station), Line 9; (under construction) Line 15, Xuhui District
121.548664, 31.22751, Yanggaozhong Road (Metro Station), Line 9; (under construction) Line 18, Pudong New Area
121.460704, 31.20282, Jiashan Road (Metro Station), Line 9; Line 12, Xuhui District
121.638629, 31.263141, Jinhai Road (Metro Station), Line 9; Line 12, Pudong New Area
121.477256, 31.20952, Madang Road (Metro Station), Line 9; Line 13, Huangpu District
121.527389, 31.056108, Sanlu Highway (Metro Station), Pujiang Line, Minhang District
121.530323, 31.047956, Qirui Road (Metro Station), Pujiang Line, Minhang District
121.530591, 31.040993, Puhang Road (Metro Station), Pujiang Line, Minhang District
121.532093, 31.03039, Dongcheng 1st Road (Metro Station), Pujiang Line, Minhang District
121.524558, 31.025245, Huiyi Road (Metro Station), Pujiang Line, Minhang District
121.483793, 31.219014, Laoximen (Metro Station), Line 8; Line 10, Huangpu District
121.501488, 31.27488, Siping Road (Metro Station), Line 8; Line 10, Hongkou District
121.471543, 31.242307, Qufu Road (Metro Station), Line 8; Line 12, Jing'an District
121.49622, 31.170735, Chengshan Road (Metro Station), Line 8; Line 13, Pudong New Area
121.486115, 31.211789, Lujiabang Road (Metro Station), Line 8; Line 9, Huangpu District
121.512272, 31.061427, Shendu Highway (Metro Station), Line 8; Pujiang Line, Minhang District
121.319423, 31.137252, Jiuting (Metro Station), Line 9, Songjiang District
121.232577, 31.053984, Songjiang University City (Metro Station), Line 9, Songjiang District
121.468681, 31.206309, Dapuqiao (Metro Station), Line 9, Huangpu District
121.498398, 31.216866, Xiaonanmen (Metro Station), Line 9, Huangpu District
121.558431, 31.231845, Fangdian Road (Metro Station), Line 9, Pudong New Area
121.397769, 31.170644, Caohejing Development Zone (Metro Station), Line 9, Xuhui District
121.384772, 31.166542, Hechuan Road (Metro Station), Line 9, Minhang District
121.597458, 31.252825, Taierzhuang Road (Metro Station), Line 9, Pudong New Area
121.368903, 31.158109, Xingzhong Road (Metro Station), Line 9, Minhang District
121.611336, 31.26085, Jinqiao (Metro Station), Line 9, Pudong New Area
121.349221, 31.155287, Qibao (Metro Station), Line 9, Minhang District
121.628479, 31.264309, Jinji Road (Metro Station), Line 9, Pudong New Area
... ... ...